<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}" >
    <Canvas>
        <Labels:Pipe Width="115" Canvas.Top="572" StatusComponent="037-01-MA1" Canvas.Left="819" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="115" Canvas.Top="354" StatusComponent="031-01-MA1" Canvas.Left="733" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="210" Canvas.Top="609" StatusComponent="020-31-CV1" PipeHeight="Medium" Canvas.Left="93" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="26" Canvas.Top="705" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="277" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="26" Canvas.Top="672" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="277" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="26" Canvas.Top="638" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="277" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="116" Canvas.Top="109" StatusComponent="024-25-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="563" Color="Oil" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" Canvas.Top="652" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="348" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" Canvas.Top="709" StatusComponent="098-01-MA1" PipeHeight="Medium" Canvas.Left="1333" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="311" Canvas.Top="555" RenderTransformOrigin="0.5,0.5" StatusComponent="045-01-EC1" PipeHeight="Medium" Canvas.Left="1032" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="118" Canvas.Top="412" StatusComponent="045-01-EC1" Canvas.Left="1275" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="75" Canvas.Top="200" StatusComponent="034-01-MA1" PipeHeight="Medium" Canvas.Left="1216" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="191" Canvas.Top="202" StatusComponent="035-01-MA1" PipeHeight="Medium" Canvas.Left="1496" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform >
                <TransformGroup >
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="251" Canvas.Top="322" StatusComponent="035-01-MA1" Canvas.Left="1086" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform >
                <TransformGroup >
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" Canvas.Top="774" StatusComponent="043-01-MA1" Canvas.Left="915" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="102" Canvas.Top="774" StatusComponent="041-01-MA1" Canvas.Left="701" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="78" Canvas.Top="575" StatusComponent="039-01-MA1" Canvas.Left="589" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="199" Canvas.Top="575" StatusComponent="039-01-MA1" Canvas.Left="594" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform >
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="430" Canvas.Left="794" Width="136" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="799" Canvas.Top="430" Width="144" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform >
                <TransformGroup >
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="72" Canvas.Top="200" StatusComponent="030-01-MA1" PipeHeight="Medium" Canvas.Left="1030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="109" Canvas.Top="241" StatusComponent="030-01-MA1" Canvas.Left="895" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform >
                <TransformGroup >
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="568" Canvas.Top="435" StatusComponent="022-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="167" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" Canvas.Top="156" StatusComponent="022-01-MA1" PipeHeight="Medium" Canvas.Left="446" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="322" Canvas.Left="1081" Width="236" StatusComponent="035-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="119" Canvas.Top="208" StatusComponent="035-01-MA1" Canvas.Left="1318" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform >
                <TransformGroup >
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="422" Canvas.Top="352" StatusComponent="033-01-MA1" Canvas.Left="564" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform >
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="146" Canvas.Top="717" StatusComponent="022-01-MA1" PipeHeight="Medium" Canvas.Left="310" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="75" Canvas.Top="200" StatusComponent="035-01-MA1" PipeHeight="Medium" Canvas.Left="1421" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="75" Canvas.Top="403" StatusComponent="045-01-EC1" PipeHeight="Medium" Canvas.Left="1183" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="88" Canvas.Top="352" StatusComponent="033-01-MA1" Canvas.Left="559" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="70" Canvas.Top="177" StatusComponent="010-01-EC1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="149" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="180" Canvas.Top="261" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="239" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="116" Canvas.Top="149" StatusComponent="010-25-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="223" Color="Oil" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="113" Canvas.Top="241" StatusComponent="030-01-MA1" Canvas.Left="986" Color="ByProduct"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform >
                <TransformGroup >
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="500" Canvas.Left="812" Width="95" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="817" Canvas.Top="500" Width="77" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform >
                <TransformGroup >
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe  Width="54" Canvas.Top="210" StatusComponent="034-01-MA1"  Canvas.Left="1204" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform >
                <TransformGroup >
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" Canvas.Top="535" StatusComponent="046-01-MA1" Canvas.Left="1402" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform >
                <TransformGroup >
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="188" Canvas.Top="146" StatusComponent="024-01-MA1" PipeHeight="Medium" Canvas.Left="660" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Labels:Pipe Width="34" Canvas.Top="169" StatusComponent="022-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="480" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_SB_Sfaldaballe Width="166" Canvas.Top="347" Canvas.Left="184" Height="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Width="120" Canvas.Top="621" Canvas.Left="264" Height="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Width="56" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" Canvas.Left="593" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Buffer_belt Width="192" Canvas.Top="135" Canvas.Left="485" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Radar Width="30" Canvas.Top="324" Canvas.Left="193" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Radar Width="30" Canvas.Top="99" Canvas.Left="469" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Width="44" Canvas.Top="657" Canvas.Left="353" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Width="44" Canvas.Top="565" Canvas.Left="1378" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VRR_DryTrommel Width="201" Canvas.Top="139" Canvas.Left="836" Height="122" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Width="180" Canvas.Top="347" Canvas.Left="833" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Width="142" Canvas.Top="195" Canvas.Left="1088" Height="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Width="156" Canvas.Top="766" Canvas.Left="549" Height="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Width="155" Canvas.Top="766" Canvas.Left="786" Height="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Width="179" Canvas.Top="195" Canvas.Left="1272" Height="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Manual_selection Width="46" Canvas.Top="104" Canvas.Left="1303" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt  Width="169" Canvas.Top="565" Canvas.Left="929" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Canvas.Left="655" Width="170" Canvas.Top="565" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ALV_VibratingFeeder Width="174" Canvas.Top="342" Canvas.Left="1335" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_ALV_VibratingFeeder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_ALV_VibratingFeeder.RenderTransform>
        </Machines:V01_ALV_VibratingFeeder>
        <Machines:V01_SCW_ScrewConveyor_straight Width="146" Canvas.Top="521" Canvas.Left="1264" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Width="170" Canvas.Top="704" Canvas.Left="1174" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Width="44" Canvas.Top="240" Canvas.Left="1180" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Width="142" Canvas.Top="347" Canvas.Left="601" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_MagneticRoll Canvas.Left="1209" Canvas.Top="194" Height="22" Width="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:CV_Valve Width="56" Canvas.Top="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="253" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Buffer_belt Width="192" Canvas.Top="165" Canvas.Left="146" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_Material_Inlet_Outlet Width="53" Canvas.Top="186" Canvas.Left="84" Height="69" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Width="155" Canvas.Top="138" Canvas.Left="40" Height="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Width="139" Canvas.Top="712" Canvas.Left="180" Height="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt  Width="146" Canvas.Top="398" Canvas.Left="1212" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_EC_ExternalPoweredDevice Width="40" Canvas.Top="358" Canvas.Left="1249" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_EC_ExternalPoweredDevice Width="40" Canvas.Top="103" Canvas.Left="131" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_Material_Inlet_Outlet Width="52" Canvas.Top="53" Canvas.Left="30" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel Canvas.Top="55" Canvas.Left="212" DetailsPageName="D018" ComponentName="018-LUB" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="110" Canvas.Left="319" ComponentName="018-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="53" Canvas.Left="319" ComponentName="018-01-YA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="595" Canvas.Left="902" ComponentName="037-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="292" Canvas.Left="786" ComponentName="031-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="292" Canvas.Left="570" ComponentName="033-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="133" Canvas.Left="1114" ComponentName="034-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="709" Canvas.Left="623" ComponentName="041-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Top="742" Canvas.Left="996" JumpToLabel="207-01-MA1" JumpFromLabel="043-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="708" Canvas.Left="864" ComponentName="043-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="138" Canvas.Left="1361" ComponentName="035-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Left="625" Canvas.Top="510" ComponentName="039-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Left="845" Canvas.Top="398" JumpToLabel="123-01-MA1" JumpFromLabel="039-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="Left"/>
        <Labels:DetailsLabel Canvas.Top="418" Canvas.Left="17" DetailsPageName="D020" ComponentName="020-HYD" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel Canvas.Top="25" Canvas.Left="551" DetailsPageName="D024" ComponentName="024-LUB" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="93" Canvas.Left="504" ComponentName="024-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="565" Canvas.Left="279" ComponentName="025-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="294" Canvas.Left="83" ComponentName="020-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="736" Canvas.Left="229" ComponentName="022-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="418" Canvas.Left="83" ComponentName="020-DEBALER" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="484" Canvas.Left="83" ComponentName="020-01-YA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="80" Canvas.Left="650" ComponentName="024-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="15" Canvas.Left="650" ComponentName="024-01-YA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="300" Canvas.Left="1355" ComponentName="045-01-EC1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="462" Canvas.Left="1320" ComponentName="046-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="644" Canvas.Left="1259" ComponentName="098-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Top="679" Canvas.Left="1400" JumpToLabel="100-01-MA1" JumpFromLabel="098-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Left="877" Canvas.Top="468" JumpToLabel="273-01-MA1" JumpFromLabel="039-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="Left"/>
        <Labels:DeviceLabel Canvas.Top="159" Canvas.Left="892" ComponentName="030-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="82" Canvas.Left="836" ComponentName="030-01-YA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="82" Canvas.Left="947" ComponentName="030.1-01-YA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="42" Canvas.Left="92" ComponentName="010-01-EC1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
