<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P430" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" Canvas.Left="914" Canvas.Top="133" Color="Chemicals" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="38" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" VisibilityComponent="" Canvas.Left="825" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="298" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" VisibilityComponent="" Canvas.Left="548" Canvas.Top="147" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Labels:Pipe Width="140" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-31-CV1" Canvas.Left="216" Canvas.Top="614" Text="{lex:Loc ADDITIVE}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="135" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-31-CV1" Canvas.Left="287" Canvas.Top="687" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" StatusComponent="431-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1127" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="164" Color="Water" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="506" Canvas.Top="606" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="112" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="452" Canvas.Top="660" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="107" VerticalAlignment="Top" Canvas.Top="123" StatusComponent="380-01-MA1" PipeHeight="Medium" Canvas.Left="92" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="122" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="673" Canvas.Top="586" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="397" Canvas.Top="686" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="211" Color="Water" StatusComponent="453-01-MA1" Canvas.Left="55" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="336" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" Canvas.Left="797" Canvas.Top="367" Color="Chemicals" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="81" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="1352" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" Canvas.Left="1288" Canvas.Top="628" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="106" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" Canvas.Left="1115" Canvas.Top="443" Color="Chemicals" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="258" Color="Water" StatusComponent="433-01-MA1" Canvas.Left="580" Canvas.Top="423" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="433-01-MA1" VisibilityComponent="433-31-CV1" Canvas.Left="594" Canvas.Top="544" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="337" Canvas.Top="84" StatusComponent="432-01-MA1" Canvas.Left="630" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="509" Canvas.Top="189" StatusComponent="431-01-MA1" PipeHeight="Medium" Canvas.Left="657" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="70" StatusComponent="455-21-CV1" Canvas.Left="1299" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="455-01-MA1" VisibilityComponent="" Canvas.Left="1257" Canvas.Top="280" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="320" Color="Water" StatusComponent="455-01-MA1" Canvas.Left="970" Canvas.Top="309" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="105" Color="Water" StatusComponent="455-01-MA1" Canvas.Left="854" Canvas.Top="309" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="112" RenderTransformOrigin="0.5,0.5" StatusComponent="455-01-MA1" VisibilityComponent="" Canvas.Left="800" Canvas.Top="364" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="433-01-MA1" VisibilityComponent="" Canvas.Left="603" Canvas.Top="451" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="87" Color="Water" StatusComponent="433-01-MA1" Canvas.Left="460" Canvas.Top="423" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="433-32-CV1"/>
        <Labels:Pipe Color="Water" Width="220" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" VisibilityComponent="" Canvas.Left="734" Canvas.Top="309" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="281" Color="Water" StatusComponent="453-01-MA1" Canvas.Left="55" Canvas.Top="773" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="582" Canvas.Top="484" StatusComponent="453-01-MA1" Canvas.Left="-234" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Canvas.Left="745" Canvas.Top="632" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe 
            StatusComponent="432-01-MA1" RenderTransformOrigin="0.55,0.5" Width="157" Color="Air" Canvas.Left="1159" Canvas.Top="603" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" Canvas.Left="1181" Canvas.Top="479" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" Canvas.Left="1185" Canvas.Top="570" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" Canvas.Left="1290" Canvas.Top="703" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle Height="37" Canvas.Left="1001" Canvas.Top="436" Width="46" Fill="#FF8A8A8A" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="216" Canvas.Top="753" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 Height="50" Width="50" Color="Water" RenderTransformOrigin="0.5,0.5" Canvas.Left="404" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Left="191" Canvas.Top="601" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="313" Canvas.Top="707" HorizontalAlignment="Center" VerticalAlignment="Top" Width="234" Height="117" ComponentName="450-41-LT1" TrendName="LEVEL"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="574" Canvas.Top="573" Height="118" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="20" Width="109" Canvas.Left="1141" Canvas.Top="248" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VSP_SepTank_wInletOutletScrews_Agitator Canvas.Left="183" Canvas.Top="39" Height="253" Width="494" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_DCE_Centrifuge Canvas.Left="1241" Canvas.Top="130" Height="148" Width="122" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1002" Canvas.Top="440" Height="29" Width="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Height="20" Width="88" Canvas.Left="955" Canvas.Top="533" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_DCE_Centrifuge Canvas.Left="1034" Canvas.Top="433" Height="130" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1197" Canvas.Top="584" Height="45" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="827" Canvas.Top="406" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="606" Canvas.Top="473" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="536" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Machines:CV_Valve_001 Height="50" Width="50" Color="Water" RenderTransformOrigin="0.5,0.5" Canvas.Left="1364" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Height="32" Stroke="Black" Width="2" Canvas.Left="129" Canvas.Top="741" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="122" Canvas.Top="767" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="433-31-CV1" Canvas.Left="657" Canvas.Top="472" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="455-DCE" JumpToLabel="460-01-MA1" Canvas.Left="1419" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="430-01-MA1" JumpToLabel="380-DCE" Canvas.Left="17" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="430-41-LT1" Canvas.Left="335" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="430-SEP" DetailsPageName="D430" Canvas.Left="437" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="430-PADDLES" Canvas.Left="335" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="453-01-MA1" Canvas.Left="194" Canvas.Top="695" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="440-01-MA1" Canvas.Left="588" Canvas.Top="641" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="453-44-FT1" Canvas.Left="85" Canvas.Top="695" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="432-01-MA1" Canvas.Left="662" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="28"/>
        <Labels:DeviceLabel ComponentName="431-01-MA1" Canvas.Left="657" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="440-01-MA1" JumpToLabel="467-01-MA1" Canvas.Left="758" Canvas.Top="666" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="433-01-MA1" Canvas.Left="805" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="433-32-CV1" Canvas.Left="516" Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="433-32-CV1" JumpToLabel="477-01-MA1" Canvas.Left="405" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Top" Direction="Left"/>
        <Labels:DetailsLabel ComponentName="450-TANK" DetailsPageName="D450" Canvas.Left="404" Canvas.Top="740" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="443-DCE" DetailsPageName="D443" Canvas.Left="1047" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="455-DCE" DetailsPageName="D455" Canvas.Left="1265" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:DRY_HeatingBattery Height="50" Width="52" Canvas.Left="1135" Canvas.Top="581" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="445-DRY" DetailsPageName="D445" Canvas.Left="1165" Canvas.Top="636" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="1196" Canvas.Top="503" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"/>
        <Labels:DeviceLabel ComponentName="444-01-MA1" Canvas.Left="1248" Canvas.Top="503" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="1291" Canvas.Top="645" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="448-01-MA1" Canvas.Left="1343" Canvas.Top="645" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="448-71-ES1" Canvas.Left="1269" Canvas.Top="745" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="2" Stroke="Black" Width="44" RenderTransformOrigin="0.5,0.5" Canvas.Left="1298" Canvas.Top="728" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1338" Canvas.Top="704" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>

    </Canvas>
</UserControl>
