<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:local1="clr-namespace:Prevu.Synoptics;assembly=Prevu.Details" 
             x:Class="Prevu.Synoptics.P810" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="90" StatusComponent="822-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="485" Canvas.Top="552" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="303" StatusComponent="557-01-ME1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="808-31-CV1" VisibilitySignal="LS1" Canvas.Left="291" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="88" StatusComponent="812-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="212" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" StatusComponent="557-01-ME1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="118" Canvas.Top="88"/>
        <Labels:Pipe Width="182" StatusComponent="557-01-ME1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="808-31-CV1" VisibilitySignal="LS1" Canvas.Left="499" Canvas.Top="175" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="137" StatusComponent="812-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="252" Canvas.Top="593" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="1247" Canvas.Top="114" Color="Air" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="79" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="1166" Canvas.Top="109" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="1118" Canvas.Top="177" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="164" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="418" Canvas.Top="226" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="383" Canvas.Top="261" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="648" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="597" Canvas.Top="226" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="652" Canvas.Top="268" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="194" StatusComponent="557-01-ME1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5"  VisibilityComponent="808-31-CV1" VisibilitySignal="LS2" Canvas.Left="219" Canvas.Top="215">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" StatusComponent="810-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="337" Canvas.Top="478" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" StatusComponent="820-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="606" Canvas.Top="476" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="137" StatusComponent="822-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="396" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="48" StatusComponent="970-03-ME1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1318" Canvas.Top="299" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" Canvas.Left="307" Canvas.Top="776" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="396" RenderTransformOrigin="0.5,0.5" StatusComponent="849-71-ES2" PipeHeight="Medium" Canvas.Left="408" Canvas.Top="774" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="849-71-ES2" PipeHeight="Medium" Canvas.Left="362" Canvas.Top="719" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="334" StatusComponent="970-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="766" Canvas.Top="392" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="812-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="358" Canvas.Top="615" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="822-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="373" Canvas.Top="615" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="849-71-ES2" PipeHeight="Medium" Canvas.Left="796" Canvas.Top="507" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="849-71-ES2" PipeHeight="Medium" Canvas.Left="896" Canvas.Top="525" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="276" RenderTransformOrigin="0.5,0.5" StatusComponent="849-71-ES2" PipeHeight="Medium" Canvas.Left="662" Canvas.Top="641" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="849-71-ES2" PipeHeight="Medium" Canvas.Left="902" Canvas.Top="621" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="131" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="1114" Canvas.Top="41" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1320" Canvas.Top="307" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Center"  VerticalAlignment="Top" Height="22" Width="130" Canvas.Left="246" Canvas.Top="502"/>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="265" Canvas.Top="239" Height="234" Width="203" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="810-46-WT1" TrendName="WEIGHT" Color="DryMaterial"/>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="536" Canvas.Top="241" Height="234" Width="203" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="820-46-WT1" TrendName="WEIGHT" Color="DryMaterial"/>
        <Machines:V01_DV_Diverter Canvas.Left="240" Canvas.Top="82" Height="57" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="378" Canvas.Top="640" Width="30" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="23" Width="130" Canvas.Left="517" Canvas.Top="502" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="364" Canvas.Top="647" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="363" Canvas.Top="745" Height="43" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="269" Canvas.Top="753" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="910" Canvas.Top="546" Width="30" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="895" Canvas.Top="553" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="1285" Canvas.Top="100" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="2" Canvas.Left="902" Stroke="Black" Canvas.Top="647" Width="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="942" Canvas.Top="623" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="216" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="1241" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Width="94" Canvas.Top="321" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="1028" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="it-it" Text="S610"/><LineBreak/><Run/></TextBlock>
        <Labels:JumpLabel JumpToLabel="556-01-MA1" Canvas.Left="1037" Canvas.Top="145" JumpFromLabel="970-FILTER" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="808-31-CV1" JumpToLabel="568-TRP" Canvas.Left="46" Canvas.Top="58" />
        <Labels:JumpLabel JumpToLabel="532-01-MA1" Canvas.Left="1088" Canvas.Top="76" JumpFromLabel="970-FILTER" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="448-01-MA1" Canvas.Left="1037" Canvas.Top="8" JumpFromLabel="970-FILTER" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="970-FILTER" DetailsPageName="D970" Canvas.Left="1321" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="848-TRP" DetailsPageName="D848" Canvas.Left="306" Canvas.Top="693" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="810-VIEW" DetailsPageName="D810" Canvas.Left="402" Canvas.Top="305" HideComponentName="True" />
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="820-VIEW" DetailsPageName="D820" Canvas.Left="676" Canvas.Top="308" HideComponentName="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="812-01-MA1" Canvas.Left="203" Canvas.Top="442" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="822-01-MA1" Canvas.Left="473" Canvas.Top="442" />
        <Labels:DeviceLabel ComponentName="808-31-CV1" Canvas.Left="236" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="810-SILO" Canvas.Left="301" Canvas.Top="305" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="820-SILO" Canvas.Left="574" Canvas.Top="308"/>
        <Labels:DeviceLabel ComponentName="849-71-ES2" Canvas.Left="880" Canvas.Top="674" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="849-01-MA1" Canvas.Left="963" Canvas.Top="563" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="521" Canvas.Left="1002" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="374" Canvas.Left="816" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
    </Canvas>
</UserControl>
