<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings"
             x:Class="Prevu.Synoptics.PlantView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >
    <Canvas Height="850" Width="1550" >
        <Machines:QX_ShortElectricalCabinet Width="54" Height="64" Canvas.Left="77" Canvas.Top="246" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_HMI Height="66" Width="56" Canvas.Left="76" Canvas.Top="512" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_HMI Height="66" Width="56" Canvas.Left="76" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="ESTOP-AREA-01" Canvas.Left="59" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="HMI-02" Canvas.Left="59" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="Q010" Canvas.Left="59" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="HMI-01" Canvas.Left="59" Canvas.Top="331" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="OEE-WATER" Canvas.Left="59" Canvas.Top="608" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="OEE-POWER" Canvas.Left="59" Canvas.Top="682" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="266" Canvas.Top="321" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="410" Canvas.Left="270" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="422" Canvas.Left="382" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="Q610" Canvas.Left="258" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="S610" Canvas.Left="258" Canvas.Top="411" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="Q610-POWER" Canvas.Left="370" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="606" Canvas.Top="321" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="460" Canvas.Left="610" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="484" Canvas.Left="722" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="Q710" Canvas.Left="598" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="S710" Canvas.Left="598" Canvas.Top="411" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="Q710-POWER" Canvas.Left="710" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="480" Canvas.Left="610" Canvas.Top="544" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="S611" Canvas.Left="370" Canvas.Top="411" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="S711" Canvas.Left="710" Canvas.Top="412" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="946" Canvas.Top="321" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="500" Canvas.Left="1007" Canvas.Top="474" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="Q720" Canvas.Left="938" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="S720" Canvas.Left="995" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="Q720-POWER" Canvas.Left="1050" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="1278" Canvas.Top="321" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="540" Canvas.Left="1282" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="970" Canvas.Left="1394" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="Q730" Canvas.Left="1270" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="S730" Canvas.Left="1270" Canvas.Top="411" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="Q730-POWER" Canvas.Left="1382" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="S731" Canvas.Left="1382" Canvas.Top="412" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
