<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prevu.Synoptics</RootNamespace>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AssemblyName>Prevu.Synoptics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Prevu.UIComponents" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevu.Drawings\Prevu.Drawings.csproj" />
    <ProjectReference Include="..\Prevu.Localization\Prevu.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Details\D420.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D515.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D990.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D980.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D970.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D550.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D540.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D627_1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D627_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D510.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D537.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D480.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D424.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D422.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D470.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D465.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D484_3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D484_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D484_1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D475.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D449.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D410.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D443.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D408.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D505.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D485.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D415.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D430.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D997.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D460.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D478.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
