<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings"
             x:Class="Prevu.Synoptics.OverallView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}" >
    <Canvas Height="4072" Width="8860">
        <Labels:Pipe Width="184" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="2035" Canvas.Top="1371" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="200" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="1937" Canvas.Top="1036" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="73" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="1966" Canvas.Top="937" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="228" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="1923" Canvas.Top="1259" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1018" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="2228" Canvas.Top="1371" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="3220" Canvas.Top="1394" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="3242" Canvas.Top="1416" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="865" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="5259" Canvas.Top="1050" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="865" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="5259" Canvas.Top="1070" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="5124" Canvas.Top="1643" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="125" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="5117" Canvas.Top="1661" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="594" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="4822" Canvas.Top="1366" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="5097" Canvas.Top="1050" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="5117" Canvas.Top="1070" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="596" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="4801" Canvas.Top="1347" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="18" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="5097" Canvas.Top="1643" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="5124" Canvas.Top="1562" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="514" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="4581" Canvas.Top="1562" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="12" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="5103" Canvas.Top="1562" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1000" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="4082" Canvas.Top="1064" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="226" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="4358" Canvas.Top="566" Direction="DirectionOne" HorizontalAlignment="Center" VerticalAlignment="Center" Color="Water" />
        <Labels:Pipe Width="191" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="4130" Canvas.Top="566" Direction="DirectionOne" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" />
        <Labels:Pipe Width="19" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+519-01-MA1" Canvas.Left="4330" Canvas.Top="566" Direction="DirectionOne" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" />
        <Labels:Pipe Width="249" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4358" Canvas.Top="399" Direction="DirectionOne" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="227" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4094" Canvas.Top="399" Direction="DirectionOne" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="19" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4330" Canvas.Top="399" Direction="DirectionOne" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="143" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4358" Canvas.Top="407" Direction="DirectionOne" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="220" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4101" Canvas.Top="407" Direction="DirectionOne" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="19" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4330" Canvas.Top="407" Direction="DirectionOne" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="304" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4497" Canvas.Top="453" Direction="DirectionOne" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="77" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4797" Canvas.Top="399" Direction="DirectionOne" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="454" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4892" Canvas.Top="399" Direction="DirectionOne" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4770" Canvas.Top="426" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4474" Canvas.Top="430" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="686" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="4209" Canvas.Top="1511" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="106" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="5128" Canvas.Top="1852" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="570" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="4550" Canvas.Top="1852" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1704" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="2850" Canvas.Top="1169" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="568" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="2567" Canvas.Top="887" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="61" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="2849" Canvas.Top="604" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="3505" Canvas.Top="880" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="103" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="3540" Canvas.Top="845" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="150" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="2271" Canvas.Top="843" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="2805" Canvas.Top="916" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="687" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="2856" Canvas.Top="916" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="2288" Canvas.Top="769" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="447" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="2344" Canvas.Top="916" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="200" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+045-01-MA1" Canvas.Left="1079" Canvas.Top="732" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="2794" Canvas.Top="196" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1122" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="2237" Canvas.Top="753" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+220-01-MA5" Canvas.Left="2712" Canvas.Top="1309" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="249" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4358" Canvas.Top="200" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionOne" />
        <Labels:Pipe Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4217" Canvas.Top="200" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Direction="DirectionOne" />
        <Labels:Pipe Width="19" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4330" Canvas.Top="200" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionOne" />
        <Labels:Pipe Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4140" Canvas.Top="243" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionOne" />
        <Labels:Pipe Width="40" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4242" Canvas.Top="228" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Direction="DirectionOne" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="893" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4358" Canvas.Top="124" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionOne" />
        <Labels:Pipe Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4258" Canvas.Top="124" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionOne" />
        <Labels:Pipe Width="19" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4330" Canvas.Top="124" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionOne" />
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4225" Canvas.Top="156" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionOne" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="5204" Canvas.Top="162" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionOne" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="5242" Canvas.Top="200" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionOne" />
        <Labels:Pipe Width="109" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4118" Canvas.Top="168" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Direction="DirectionOne" />
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA8" Canvas.Left="4201" Canvas.Top="184" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Direction="DirectionOne" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+464-03-MA1" Canvas.Left="5149" Canvas.Top="908" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="222" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+464-03-MA1" Canvas.Left="5141" Canvas.Top="1015" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="131" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+474-03-MA1" Canvas.Left="5902" Canvas.Top="908" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="368" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+474-03-MA1" Canvas.Left="5845" Canvas.Top="727" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+474-03-MA1" Canvas.Left="6024" Canvas.Top="548" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="71" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+520-01-MA1" Canvas.Left="7577" Canvas.Top="1227" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="124" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+520-01-MA1" Canvas.Left="7581" Canvas.Top="1285" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+510-01-MA1" Canvas.Left="6690" Canvas.Top="1818" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="470" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+510-01-MA1" Canvas.Left="6580" Canvas.Top="1586" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="900" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+510-01-MA1" Canvas.Left="6810" Canvas.Top="1355" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+520-01-MA1" Canvas.Left="7606" Canvas.Top="1400" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+520-01-MA1" Canvas.Left="7638" Canvas.Top="1432" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="106" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="2171" Canvas.Top="1365" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="806" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="2222" Canvas.Top="1416" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="61" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+457-01-MA1" Canvas.Left="2165" Canvas.Top="1313" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="606" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="914" Canvas.Top="1441" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="1215" Canvas.Top="1140" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="338" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="1048" Canvas.Top="1923" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="3911" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="1215" Canvas.Top="2091" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="322" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="4963" Canvas.Top="1931" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="115" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+529-01-MA1" Canvas.Left="5122" Canvas.Top="1772" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="944" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+291-01-MA1" Canvas.Left="725" Canvas.Top="1279" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+291-01-MA1" Canvas.Left="1195" Canvas.Top="808" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1836" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+291-01-MA1" Canvas.Left="1196" Canvas.Top="1749" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="255" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="4358" Canvas.Top="481" Direction="DirectionOne" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="193" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="4128" Canvas.Top="481" Direction="DirectionOne" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="19" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="4330" Canvas.Top="481" Direction="DirectionOne" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="1078" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="4072" Canvas.Top="1018" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="280" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="4471" Canvas.Top="1707" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="230" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="4496" Canvas.Top="1972" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="4563" Canvas.Top="2143" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="738" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="5818" Canvas.Top="2556" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1580" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="4609" Canvas.Top="2189" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="133" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+244-01-MA1" Canvas.Left="6056" Canvas.Top="2923" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="672" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="4186" Canvas.Top="1750" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="740" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="3784" Canvas.Top="1416" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="4459" Canvas.Top="2158" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1633" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="4520" Canvas.Top="2219" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="590" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="5856" Canvas.Top="2512" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="6049" Canvas.Top="2805" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+271-01-MA1" Canvas.Left="4443" Canvas.Top="2143" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="2706" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+271-01-MA1" Canvas.Left="1787" Canvas.Top="2189" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="468" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+271-01-MA1" Canvas.Left="4257" Canvas.Top="1853" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="373" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+271-01-MA1" Canvas.Left="4120" Canvas.Top="1621" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="700" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+271-01-MA1" Canvas.Left="1439" Canvas.Top="2537" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+271-01-MA1" Canvas.Left="1787" Canvas.Top="2885" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="246" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+262-01-MA1" Canvas.Left="3689" Canvas.Top="3255" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+262-01-MA1" Canvas.Left="3810" Canvas.Top="3134" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="2025" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+262-01-MA1" Canvas.Left="1789" Canvas.Top="3376" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="420" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+262-01-MA1" Canvas.Left="1579" Canvas.Top="3168" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+262-01-MA1" Canvas.Left="1787" Canvas.Top="2959" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1506" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="424" Canvas.Top="1496" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="99" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="1175" Canvas.Top="661" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="1144" Canvas.Top="693" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="494" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="5871" Canvas.Top="2493" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="6046" Canvas.Top="2739" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="4326" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="1794" Canvas.Top="2248" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="608" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="1175" Canvas.Top="2248" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="97" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="3509" Canvas.Top="2792" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1607" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="5766" Canvas.Top="3926" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="339" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="4654" Canvas.Top="3145" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="378" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="4802" Canvas.Top="3332" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="751" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="4989" Canvas.Top="3892" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="3441" Canvas.Top="3451" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="3480" Canvas.Top="2822" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="508" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="3257" Canvas.Top="3117" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="2231" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="3509" Canvas.Top="3926" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="3479" Canvas.Top="2724" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="3416" Canvas.Top="2788" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="508" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="3227" Canvas.Top="3117" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="146" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="3408" Canvas.Top="3454" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="374" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="4663" Canvas.Top="3065" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="458" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="4806" Canvas.Top="3292" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="194" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="5766" Canvas.Top="3600" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="2261" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="3479" Canvas.Top="3526" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="194" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="5766" Canvas.Top="3436" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="476" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="4842" Canvas.Top="3200" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="5008" Canvas.Top="2965" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="513" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+022-01-MA1" Canvas.Left="3093" Canvas.Top="2858" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="151" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3449" Canvas.Top="2659" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="T1+622-31-CV1" VisibilitySignal="LS_OPEN" />
        <Labels:Pipe Width="196" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3353" Canvas.Top="2755" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="T1+622-31-CV1" VisibilitySignal="LS_OPEN" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="508" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3197" Canvas.Top="3117" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="T1+622-31-CV1" VisibilitySignal="LS_OPEN" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="580" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3161" Canvas.Top="3671" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="T1+622-31-CV1" VisibilitySignal="LS_OPEN" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="190" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3326" Canvas.Top="2758" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="508" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3167" Canvas.Top="3117" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="190" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="2680" Canvas.Top="2664" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="545" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="2878" Canvas.Top="2664" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="203" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="2467" Canvas.Top="2664" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="195" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="2262" Canvas.Top="2664" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="2229" Canvas.Top="2697" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="319" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3104" Canvas.Top="2735" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="610" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3116" Canvas.Top="3686" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="2299" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3449" Canvas.Top="3959" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="T1+622-31-CV1" VisibilitySignal="LS_OPEN" />
        <Labels:Pipe Width="2344" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="3419" Canvas.Top="3989" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="812" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5355" Canvas.Top="3584" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="718" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5387" Canvas.Top="3602" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="T1+622-31-CV1" VisibilitySignal="LS_OPEN" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="69" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5679" Canvas.Top="3245" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="T1+622-31-CV1" VisibilitySignal="LS_OPEN" />
        <Labels:Pipe Width="105" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5658" Canvas.Top="3180" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="516" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+230-SED" Canvas.Left="4898" Canvas.Top="2797" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="434" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5714" Canvas.Top="1943" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="211" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5722" Canvas.Top="1728" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="956" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5744" Canvas.Top="2636" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="553" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5671" Canvas.Top="3112" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="295" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5929" Canvas.Top="2159" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="561" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="5657" Canvas.Top="3045" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="593" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="6226" Canvas.Top="3045" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="663" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="5078" Canvas.Top="3436" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="707" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="5033" Canvas.Top="3600" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="194" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="5766" Canvas.Top="3526" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="396" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="3313" Canvas.Top="3729" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="5000" Canvas.Top="3567" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="360" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="4811" Canvas.Top="3713" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1592" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="5766" Canvas.Top="3892" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="7253" Canvas.Top="3307" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="622" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="7060" Canvas.Top="3616" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="7238" Canvas.Top="3381" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="514" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Left="7099" Canvas.Top="3636" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <local:L1_P030 HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:L1_P230 Canvas.Left="1230" Canvas.Top="594" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:L1_P282 Canvas.Left="2794" Canvas.Top="1269" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L1_P464 Canvas.Left="4470" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L1_P530 Canvas.Left="5189" Canvas.Top="1082" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L1_P550 Canvas.Left="6079" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:L1_P580 Canvas.Left="7292" Canvas.Top="1302" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L1_P430 Canvas.Left="2847" Canvas.Top="46" d:IsLocked="True"/>
        <local:T1_P020 Canvas.Left="1719" Canvas.Top="2435" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:T1_P230 Canvas.Left="3540" Canvas.Top="2344" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:T1_P240 Canvas.Left="4830" Canvas.Top="2569" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:T1_P800 Canvas.Left="5802" Canvas.Top="2994" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Misc:DashedLine Canvas.Left="65" Canvas.Top="2140" Width="8735" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="75" d:Foreground="White" Text="{lex:Loc Washing Line}" Canvas.Left="89" Canvas.Top="2035" Width="1205" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True" />
        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="75" d:Foreground="White" Text="{lex:Loc Water Treatment Line}" Canvas.Left="89" Canvas.Top="2147" Width="1205" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True" />

    </Canvas>
</UserControl>
