<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prevu.Synoptics</RootNamespace>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AssemblyName>Prevu.Synoptics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Prevu.UIComponents" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevu.Drawings\Prevu.Drawings.csproj" />
    <ProjectReference Include="..\Prevu.Localization\Prevu.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="D286.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D528.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D518.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D590.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D580.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D600.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D474_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D474_1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D464_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D464_1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D450.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D430_3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D430_1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D430_4.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D430_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D420_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D423.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D270.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D282.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D223.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D213.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D220_1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D210_1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D220_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D230.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D210_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D045.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D040.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D030.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D997.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="T1\Details\" />
    <Folder Include="T1\Pages\" />
  </ItemGroup>

</Project>
