# PrevuProjects

./: How to create, update and load Project Template.txt  PrevuProjects.sln  README.md
Prevu.Details/: ExampleForHotWashContinuos.xaml  ExampleForHotWashContinuos.xaml.cs  Prevu.Details.csproj
Prevu.Drawings/: Prevu.Drawings.csproj
Prevu.Synoptics.P1010/: 230.xaml  230.xaml.cs  DRY.xaml  DRY.xaml.cs  GROUP_230.xaml  GROUP_230.xaml.cs  MachineMap.xaml  MachineMap.xaml.cs  PlantView.xaml  PlantView.xaml.cs  Prevu.Synoptics.P1010.csproj
Prevu.Synoptics.P1023_ALZATE/: GR1.xaml  HW1.xaml  HW2.xaml  HW2.xaml.cs  PlantView.xaml  Prevu.Synoptics.P1023_ALZATE.csproj
Prevu.Synoptics.V1545/: GR1.xaml  MachineMap.xaml  Prevu.Synoptics.V1545.csproj  SH1.xaml  SH1.xaml.cs
Prevu.Synoptics.V2048-ReCiclar_CMF/: 018-BB.xaml  018.xaml  030.xaml  050.xaml  140.xaml  230.xaml  320.xaml  330.xaml  371.xaml  420.xaml  530.xaml  810.xaml  880.xaml  880.xaml.cs  AirView.xaml  AirView.xaml.cs  Blank1.xaml  D020.xaml  D354.xaml  D371.xaml  D376.xaml  D430.xaml  D446.xaml  D880.xaml  D880.xaml.cs  D883.xaml  D883.xaml.cs  D885.xaml  D885.xaml.cs  D887.xaml  D887.xaml.cs  D997.xaml  D997.xaml.cs  GR1.xaml  HW1.xaml  OverallView.xaml  P018.xaml  P018.xaml.cs  P050.xaml  P050.xaml.cs  (+46 more)
Prevu.Synoptics.V2150_Planeta/: AirView.xaml  D018.xaml  D018.xaml.cs  D020.xaml  D020_2.xaml  D020_2.xaml.cs  D028.xaml  D028.xaml.cs  D140.xaml  D150.xaml  D170.xaml  D175.xaml  D175.xaml.cs  D180.xaml  D195.xaml  D195.xaml.cs  D301.xaml  D311.xaml  D330.xaml  D335.xaml  D340.xaml  D340.xaml.cs  D345.xaml  D371.xaml  D376.xaml  D380.xaml  D380_2.xaml  D430.xaml  D460.xaml  D474.xaml  D485.xaml  D487.xaml  D510_2.xaml  D527.xaml  D530.xaml  D557.xaml  D810.xaml  D820.xaml  D873.xaml  D880.xaml  (+52 more)
Prevu.Synoptics.V2451_Biffa/: CH.xaml  CH.xaml.cs  D324.xaml  D324.xaml.cs  DR1.xaml  DR1.xaml.cs  GR1.xaml  PlantView.xaml  PlantView.xaml.cs  Prevu.Synoptics.V2451_Biffa.csproj  ST.xaml  ST.xaml.cs  WH.xaml  WH.xaml.cs  WH1.xaml  WH1.xaml.cs  WH2.xaml  WH2.xaml.cs  WH3.xaml
Prevu.Synoptics.V2502_Polymer_Processor/: D101.xaml  D101.xaml.cs  D210.xaml  D210.xaml.cs  D220.xaml  D430.xaml  D430_2.xaml  D464.xaml  D474.xaml  D484.xaml  D484.xaml.cs  D510.xaml  D510_2.xaml  D520_2.xaml  D530.xaml  D530_2.xaml  D530_2.xaml.cs  D540.xaml  D550.xaml  D550.xaml.cs  D560.xaml  D570.xaml  D570.xaml.cs  D580.xaml  D580.xaml.cs  D590.xaml  D590.xaml.cs  GR1.xaml  GR1.xaml.cs  OverallView.xaml  OverallView.xaml.cs  P210.xaml  P210.xaml.cs  P230.xaml  P420.xaml  P430.xaml  P464.xaml  P464.xaml.cs  P474.xaml  P474.xaml.cs  (+12 more)
Prevu.Synoptics.V2868-Termoplasticos/: D298.xaml.cs  D430.xaml  D430_2.xaml  D430_2.xaml.cs  D464.xaml  D464.xaml.cs  D474.xaml  D510.xaml  D510_2.xaml  D520.xaml  D520.xaml.cs  D520_2.xaml  D530.xaml  D540.xaml  OverallView.xaml  OverallView.xaml.cs  P020.xaml  P230.xaml  P288.xaml  P430.xaml  P450.xaml  P464.xaml  P474.xaml  P510.xaml  P520.xaml  P570.xaml  PlantView.xaml  Prevu.Synoptics.V2868-Termoplasticos.csproj  WaterView.xaml
Prevu.Synoptics.V2911_Flex/: D020.xaml  D032.xaml  D140.xaml  D150.xaml  D170.xaml  D180.xaml  D190.xaml  D320.xaml  D330.xaml  D335.xaml  D371.xaml  D376.xaml  D446.xaml  D530.xaml  D820.xaml  D873.xaml  D880.xaml  D883.xaml  D883_2.xaml  OverallView.xaml  P020.xaml  P100.xaml  P140.xaml  P230.xaml  P288.xaml  P330.xaml  P350.xaml  P430.xaml  P460.xaml  P530.xaml  P810.xaml  P880.xaml  PlantView.xaml  Prevu.Synoptics.V2911_Flex.csproj  WaterView.xaml
Prevu.Synoptics.V2932_Infinya/: GR.xaml  GR.xaml.cs  PlantView.xaml  Prevu.Synoptics.V2932_Infinya.csproj  SH.xaml  SHsmall.xaml  SHsmall.xaml.cs
Prevu.Synoptics.V3001-COVERIS/: D099.xaml  D099.xaml.cs  D09971EXT.xaml  D09971EXT.xaml.cs  D320.xaml  D320.xaml.cs  D320_2.xaml  D320_2.xaml.cs  D514.xaml  D514.xaml.cs  D520.xaml  D810_2.xaml  D810_2.xaml.cs  G230.xaml  G230.xaml.cs  G330.xaml  G330.xaml.cs  G350.xaml  G350.xaml.cs  G380.xaml  G380.xaml.cs  G460.xaml  G460.xaml.cs  G490.xaml  G490.xaml.cs  G514.xaml  G514.xaml.cs  G520.xaml  G520.xaml.cs  G810.xaml  G810.xaml.cs  GR1.xaml  MachineMap.xaml  MachineMap.xaml.cs  P230.xaml  P330.xaml  P350.xaml  P380.xaml  P380.xaml.cs  P460.xaml  (+11 more)
Prevu.Synoptics.V3085_Anviplas/: D210.xaml  D210.xaml.cs  D215.xaml  D215.xaml.cs  D298.xaml  D430.xaml  D430_2.xaml  D460.xaml  D464.xaml  D464.xaml.cs  D464_FP350.xaml  D464_FP350.xaml.cs  D470.xaml  D474.xaml  D474.xaml.cs  D474_FP350.xaml  D474_FP350.xaml.cs  D510.xaml.cs  D511.xaml  D511.xaml.cs  D520.xaml  D521.xaml  D521.xaml.cs  D540.xaml  D540.xaml.cs  D550.xaml  D560.xaml  D560.xaml.cs  OverallView.xaml  OverallView_FP350.xaml  OverallView_FP350.xaml.cs  P020.xaml  P210.xaml  P230.xaml  P288.xaml  P430.xaml  P450.xaml  P450.xaml.cs  P464.xaml  P464.xaml.cs  (+16 more)
Prevu.Synoptics.V3168_Sirplaste/: AirView.xaml  D354.xaml  D371.xaml  D376.xaml  D430.xaml  D530.xaml  D810.xaml  D873.xaml  D970.xaml  D970.xaml.cs  D997.xaml  D997_2.xaml  D997_2.xaml.cs  D998.xaml  D998_2.xaml  D998_2.xaml.cs  D999.xaml  D999.xaml.cs  D999_2.xaml  D999_2.xaml.cs  OverallView.xaml  OverallView.xaml.cs  P020.xaml  P210.xaml  P230.xaml  P288.xaml  P288.xaml.cs  P290.xaml  P290.xaml.cs  P330.xaml  P350.xaml  P371.xaml  P430.xaml  P530.xaml  P810.xaml  P970.xaml  P970.xaml.cs  P997.xaml  PlantView.xaml  Prevu.Synoptics.V3168_Sirplaste.csproj  (+2 more)
Prevu.Synoptics.V3510_Greentech_Romania/: D810.xaml  D820.xaml  D896.xaml  D896.xaml.cs  P766.xaml  P766.xaml.cs  P810.xaml  PlantView.xaml  Prevu.Synoptics.V3510_Greentech_Romania.csproj
Prevu.Synoptics.V3960_CristalPet/: OverallView.xaml  PlantView.xaml  Prevu.Synoptics.V3960_CristalPet.csproj  WaterView.xaml
Prevu.Synoptics.V4066_BRR/: OverallView.xaml  PlantView.xaml  Prevu.Synoptics.V4066_BRR.csproj  WaterView.xaml
Prevu.Synoptics.V4300_Covinil/: PlantView.xaml  Prevu.Synoptics.V4300_Covinil.csproj
Prevu.Synoptics.V4309_AlplaSudAfrica/: OverallView.xaml  PlantView.xaml  Prevu.Synoptics.V4309_AlplaSudAfrica.csproj  WaterView.xaml
Prevu.Synoptics.V4659_Steinbais/: L0_P508.xaml  L1_D997.xaml  L1_D997.xaml.cs  OverallView.xaml  (+5 more)
(+2227 files in other folders)
