<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" d:Background="{DynamicResource MaterialDesignPaper}">

    <Canvas Height="3355" Width="7300">
        <Labels:Pipe Canvas.Left="1551" Canvas.Top="715" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Width="107" StatusComponent="098-01-MA1"/>
        <Labels:Pipe Canvas.Left="1651" Canvas.Top="283" PipeHeight="Medium" Width="447" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="098-01-MA1"/>
        <Labels:Pipe Canvas.Left="1433" Canvas.Top="499" PipeHeight="Medium" Width="442" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="098-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4158" Canvas.Top="288" PipeHeight="Medium" Width="163" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="170-01-MA1" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="4020" Canvas.Top="908" PipeHeight="Medium" Width="146" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="170-01-MA1" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="3848" Canvas.Top="598" PipeHeight="Medium" Width="628" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="170-01-MA1" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5577" Canvas.Top="907" PipeHeight="Medium" Width="216" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="298-01-MA1"/>
        <Labels:Pipe Canvas.Left="5658" Canvas.Top="1034" PipeHeight="Medium" Width="264" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="298-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="330" Canvas.Top="1162" PipeHeight="Medium" Width="5463" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="298-01-MA1"/>
        <Labels:Pipe Canvas.Left="252" Canvas.Top="1240" PipeHeight="Medium" Width="164" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="298-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2586" Canvas.Top="1780" PipeHeight="Medium" Width="908" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="380-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2866" Canvas.Top="2230" PipeHeight="Medium" Width="179" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="380-01-MA1"/>
        <Labels:Pipe Canvas.Left="3035" Canvas.Top="1328" PipeHeight="Medium" Width="155" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="380-01-MA1"/>
        <Labels:Pipe Canvas.Left="5635" Canvas.Top="2508" PipeHeight="Medium" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="878-01-MA1"/>
        <Labels:Pipe Canvas.Left="5498" Canvas.Top="2985" PipeHeight="Medium" Width="146" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="878-01-MA1"/>
        <Labels:Pipe Canvas.Left="5398" Canvas.Top="2747" PipeHeight="Medium" Width="484" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="878-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5846" Canvas.Top="1984" PipeHeight="Medium" Width="236" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="558-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4194" Canvas.Top="2098" PipeHeight="Medium" Width="1775" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="558-01-MA1"/>
        <Labels:Pipe Canvas.Left="5880" Canvas.Top="1869" PipeHeight="Medium" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="558-01-MA1"/>
        <Labels:Pipe Canvas.Left="882" Canvas.Top="2536" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Width="603" StatusComponent="373-01-MA1"/>
        <Labels:Pipe Canvas.Left="328" Canvas.Top="1982" Color="Water" Width="1112" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" StatusComponent="373-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="116" Canvas.Top="2626" Color="Water" Width="2477" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="377-01-MA1"/>
        <Labels:Pipe Canvas.Left="6837" Canvas.Top="487" Color="Water" Width="806" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="293-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2544" Canvas.Top="2581" Color="Water" Width="94" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="377-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2469" Canvas.Top="2536" Color="Water" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="377-01-MA1"/>
        <Labels:Pipe Canvas.Left="4244" Canvas.Top="166" Color="Water" Width="2973" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="292-01-MA1"/>
        <Labels:Pipe Canvas.Left="4263" Canvas.Top="185" Color="Water" Width="2932" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="291-01-MA1"/>
        <Labels:Pipe Canvas.Left="-690" Canvas.Top="1820" Color="Water" Width="1615" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="377-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6929" Canvas.Top="451" Color="Water" Width="574" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="292-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6953" Canvas.Top="423" Color="Water" Width="480" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="291-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7114" Canvas.Top="661" Color="Water" Width="81" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="291-01-MA1"/>
        <Labels:Pipe Canvas.Left="7105" Canvas.Top="737" Color="Water" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="292-01-MA1"/>
        <Labels:Pipe Canvas.Left="7094" Canvas.Top="888" Color="Water" Width="148" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="293-01-MA1"/>
        <Labels:Pipe Canvas.Left="3955" Canvas.Top="1966" Color="Water" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="457-01-MA1"/>
        <Labels:Pipe Canvas.Left="3047" Canvas.Top="2045" Color="Water" Width="1046" HorizontalAlignment="Center" VerticalAlignment="Center" StatusComponent="457-01-MA1"/>
        <Labels:Pipe Canvas.Left="2540" Canvas.Top="148" Color="Water" Width="244" HorizontalAlignment="Center" VerticalAlignment="Center" StatusComponent="457-01-MA1"/>
        <Labels:Pipe Canvas.Left="2229" Canvas.Top="119" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="293-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2262" Canvas.Top="86" Color="Water" Width="4980" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="293-01-MA1"/>
        <Labels:Pipe Canvas.Left="1736" Canvas.Top="206" Color="Water" Width="406" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="377-01-MA1"/>
        <Labels:Pipe Canvas.Left="1377" Canvas.Top="655" Color="Water" Width="722" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" StatusComponent="377-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1702" Canvas.Top="240" Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="377-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4140" Canvas.Top="423" Color="Water" Width="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" StatusComponent="291-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4263" Canvas.Top="547" Color="Water" Width="61" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="291-01-MA1"/>
        <Labels:Pipe Canvas.Left="4244" Canvas.Top="672" Color="Water" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="292-01-MA1"/>
        <Labels:Pipe Canvas.Left="4876" Canvas.Top="992" Color="Water" Width="94" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="236-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4921" Canvas.Top="1037" Color="Water" Width="859" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="236-01-MA1"/>
        <Labels:Pipe Canvas.Left="4832" Canvas.Top="947" Color="Water" Width="93" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="236-01-MA1"/>
        <Labels:Pipe Canvas.Left="5513" Canvas.Top="708" Color="Water" Width="662" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="236-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4058" Canvas.Top="486" Color="Water" Width="376" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" StatusComponent="292-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4215" Canvas.Top="233" Color="Water" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="291-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4187" Canvas.Top="223" Color="Water" Width="118" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="292-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5800" Canvas.Top="1037" Color="Water" Width="46" StatusComponent="236-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5842" Canvas.Top="378" Color="Water" Width="146" StatusComponent="236-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="116" Canvas.Top="1015" Color="Water" Width="1624" StatusComponent="377-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2692" Canvas.Top="237" Color="Water" Width="180" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2345" Canvas.Top="1610" Color="Water" Width="874" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4050" Canvas.Top="2006" Color="Water" Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2375" Canvas.Top="750" Color="Water" Width="814" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2780" Canvas.Top="2045" Color="Water" Width="253" StatusComponent="457-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4085" Canvas.Top="2207" PipeHeight="Medium" Width="226" RenderTransformOrigin="0.5,0.5" StatusComponent="558-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <local:P020 d:CacheMode="BitmapCache" Canvas.Left="53" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P100 d:CacheMode="BitmapCache" Canvas.Left="1747" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P140 d:CacheMode="BitmapCache" Canvas.Left="2676" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P230 d:CacheMode="BitmapCache" Canvas.Left="4246" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P288 d:CacheMode="BitmapCache" Canvas.Left="5732" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P330 d:CacheMode="BitmapCache" Canvas.Left="227" Canvas.Top="1136" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P350 d:CacheMode="BitmapCache" Canvas.Left="1394" Canvas.Top="1775" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P430 d:CacheMode="BitmapCache" Canvas.Left="3090" Canvas.Top="1198" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P530 d:CacheMode="BitmapCache" Canvas.Left="4414" Canvas.Top="1168" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P810 d:CacheMode="BitmapCache" Canvas.Left="4090" Canvas.Top="2205" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P880 d:CacheMode="BitmapCache" Canvas.Left="5623" Canvas.Top="2438" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    </Canvas>
</UserControl>
