<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prevu.Synoptics</RootNamespace>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AssemblyName>Prevu.Synoptics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Prevu.UIComponents" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevu.Drawings\Prevu.Drawings.csproj" />
    <ProjectReference Include="..\Prevu.Localization\Prevu.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="L1\Details\L1_D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D430.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L0\Details\L0_D371.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L0\Details\L0_D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L0\Details\L0_D997.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L0\Details\L0_D320.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D320.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D430.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="L1\Details\L1_D530.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L0\Pages\L0_P330.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L1\Pages\L1_P440.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L1\Pages\L1_P430.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L1\Pages\L1_P230.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L0\Pages\L0_P508.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L2\Details\L2_D530.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L2\Pages\L2_P430.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L2\Pages\L2_P440.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L2\Pages\L2_P530.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="L2\Pages\L2_P230.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="L1\Pages\L1_P530.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
