<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prevu.Synoptics</RootNamespace>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AssemblyName>Prevu.Synoptics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Prevu.UIComponents" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevu.Drawings\Prevu.Drawings.csproj" />
    <ProjectReference Include="..\Prevu.Localization\Prevu.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="L1\Details\L1_D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D474.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D464.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D352.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D371.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D330.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L0\Details\L0_D345.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D320.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D997.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D160.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L1\Details\L1_D255.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D160.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D255.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D320.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D330.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D352.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D371.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D464.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D474.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="L2\Details\L2_D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
