<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.WaterView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Height="850" d:Width="1700" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="850" Width="1700">
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA1" Canvas.Left="355" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Center" Text="&gt;"/>
        <Labels:Pipe Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="288-21-CV1" Canvas.Left="682" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Text="&lt;">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="236-01-MA1" Canvas.Left="144" Canvas.Top="346" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Text="&gt;">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="302" RenderTransformOrigin="0.5,0.5" StatusComponent="236-01-MA1" Canvas.Left="189" Canvas.Top="309" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="236-01-MA1" Canvas.Left="435" Canvas.Top="257" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA1" Canvas.Left="73" Canvas.Top="299" Color="Water" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="237-01-MA1" Canvas.Left="675" Canvas.Top="189" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="975" Canvas.Top="189" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="382-01-MA1" Canvas.Left="1291" Canvas.Top="189" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="616" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="-246" Canvas.Top="350" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="188" RenderTransformOrigin="0.5,0.5" StatusComponent="226-01-MA1" Canvas.Left="230" Canvas.Top="525" Color="Water" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="410" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="60" Canvas.Top="648" Color="Water" Text="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="429" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="60" Canvas.Top="43" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="210-21-CV1" Canvas.Left="143" Canvas.Top="125" Color="Water" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="" VisibilitySignal="">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="181" RenderTransformOrigin="0.5,0.5" StatusComponent="226-01-MA1" Canvas.Left="322" Canvas.Top="625" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1" Canvas.Left="746" Canvas.Top="351" Color="Water" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="293-01-MA1" Canvas.Left="584" Canvas.Top="730" Color="Water" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="373-01-MA1" Canvas.Left="789" Canvas.Top="302" Color="Water" Text="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="202" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="1007" Canvas.Top="318" Color="Water" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="431-01-MA1" Canvas.Left="1360" Canvas.Top="299" Color="Water" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="453-01-MA1" Canvas.Left="1464" Canvas.Top="304" Color="Water" Text="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="135" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="975" Canvas.Top="425" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="416" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" Canvas.Left="355" Canvas.Top="404" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Text="&lt;" VisibilityComponent="377-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="363" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="340" Canvas.Top="445" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Text="&lt;">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="723" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="701" Canvas.Top="502" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Text="&lt;">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="672" Canvas.Top="481" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="1376" Canvas.Top="359" Color="Water" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="1390" Canvas.Top="480" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="146" Canvas.Top="62" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="230-21-CV1" Canvas.Left="463" Canvas.Top="125" Color="Water" Text="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="466" Canvas.Top="62" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Border BorderThickness="1" Height="86" Width="247" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="447" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="86" Width="247" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="1057" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="86" Width="246" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="758" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="86" Width="246" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="1383" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="86" Width="247" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="1383" Canvas.Top="387" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="86" Width="246" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="125" Canvas.Top="387" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="86" Width="247" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="447" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="86" Width="248" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="757" Canvas.Top="387" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="86" Width="247" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="124" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Grinder" Canvas.Left="528" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Washing" Canvas.Left="1132" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Reactors" Canvas.Left="833" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Separation" Canvas.Left="1446" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Separation Recovery" Canvas.Left="1443" Canvas.Top="398" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Filtration" Canvas.Left="519" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Hot Wash" Canvas.Left="829" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Prewash" Canvas.Left="200" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Prewash Recovery" Canvas.Left="183" Canvas.Top="398" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Canvas.Left="469" Canvas.Top="243" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="304" Canvas.Top="481" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="403" Canvas.Top="638" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="624" Canvas.Top="691" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="707" Canvas.Top="394" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="1363" Canvas.Top="492" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="862" Canvas.Top="337" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="1428" Canvas.Top="249" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="1533" Canvas.Top="342" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve Canvas.Left="147" Canvas.Top="85" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="467" Canvas.Top="85" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="768" Canvas.Top="294" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="813" Canvas.Top="614" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="1382" Canvas.Top="317" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Labels:GroupLabel GroupName="210" Canvas.Left="126" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="288" Canvas.Left="126" Canvas.Top="402" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="230" Canvas.Left="449" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="288" Canvas.Left="449" Canvas.Top="618" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="330" Canvas.Left="760" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="350" Canvas.Left="759" Canvas.Top="402" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="350" Canvas.Left="1059" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="430" Canvas.Left="1385" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="430" Canvas.Left="1385" Canvas.Top="402" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>

</UserControl>
