<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P540" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="74" StatusComponent="522-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="235" Canvas.Top="638" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" StatusComponent="524-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="92" Canvas.Top="50"/>
        <Labels:Pipe Width="154" StatusComponent="528-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="233" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionTwo">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="157" StatusComponent="528-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="17" Canvas.Top="214" Direction="DirectionOne">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" StatusComponent="540-31-CV1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="84" Canvas.Top="535" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" StatusComponent="550-31-CV1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="326" Canvas.Top="500" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="190" StatusComponent="550-31-CV1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="172" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="558-01-MA1" Canvas.Left="186" Canvas.Top="797" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="211" RenderTransformOrigin="0.5,0.5" StatusComponent="522-01-MA1" PipeHeight="Medium" Canvas.Left="287" Canvas.Top="795" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="522-01-MA1" PipeHeight="Medium" Canvas.Left="241" Canvas.Top="740" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" StatusComponent="550-31-CV1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="138" Canvas.Top="563" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="86" StatusComponent="524-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="150" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="522-01-MA1" PipeHeight="Medium" Canvas.Left="590" Canvas.Top="552" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="151" RenderTransformOrigin="0.5,0.5" StatusComponent="629-01-MA1" Color="ByProduct" Canvas.Left="662" Canvas.Top="303" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="629-01-MA1" Color="ByProduct" Canvas.Left="781" Canvas.Top="331" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="522-01-MA1" PipeHeight="Medium" Canvas.Left="604" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="629-01-MA1" RenderTransformOrigin="0.55,0.5" Width="130" Color="Air" Canvas.Left="646" Canvas.Top="497" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="74" StatusComponent="612-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="715" Canvas.Top="638" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="628-01-MA1" Canvas.Left="666" Canvas.Top="797" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="151" RenderTransformOrigin="0.5,0.5" StatusComponent="612-01-MA1" PipeHeight="Medium" Canvas.Left="767" Canvas.Top="795" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="612-01-MA1" PipeHeight="Medium" Canvas.Left="721" Canvas.Top="740" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" StatusComponent="641-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1292" Canvas.Top="638" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="648-01-MA1" Canvas.Left="1243" Canvas.Top="797" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" StatusComponent="641-01-MA1" PipeHeight="Medium" Canvas.Left="1344" Canvas.Top="795" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="641-01-MA1" PipeHeight="Medium" Canvas.Left="1298" Canvas.Top="740" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="626" RenderTransformOrigin="0.5,0.5" StatusComponent="522-01-MA1" PipeHeight="Medium" Canvas.Left="181" Canvas.Top="487" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="522-01-MA1" PipeHeight="Medium" Canvas.Left="600" Canvas.Top="280" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="141" RenderTransformOrigin="0.5,0.5" StatusComponent="522-01-MA1" PipeHeight="Medium" Canvas.Left="489" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="612-01-MA1" PipeHeight="Medium" Canvas.Left="1162" Canvas.Top="556" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="151" RenderTransformOrigin="0.5,0.5" StatusComponent="649-01-MA1" Color="ByProduct" Canvas.Left="1022" Canvas.Top="303" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="649-01-MA1" Color="ByProduct" Canvas.Left="994" Canvas.Top="331" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="612-01-MA1" PipeHeight="Medium" Canvas.Left="1179" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="649-01-MA1" RenderTransformOrigin="0.55,0.5" Width="130" Color="Air" Canvas.Left="1048" Canvas.Top="497" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="626" RenderTransformOrigin="0.5,0.5" StatusComponent="612-01-MA1" PipeHeight="Medium" Canvas.Left="601" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="612-01-MA1" PipeHeight="Medium" Canvas.Left="1175" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="296" RenderTransformOrigin="0.5,0.5" StatusComponent="612-01-MA1" PipeHeight="Medium" Canvas.Left="909" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="653-01-MA1" Canvas.Left="1040" Canvas.Top="679" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="629-01-MA1" Canvas.Left="941" Canvas.Top="683" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="95" RenderTransformOrigin="0.5,0.5" StatusComponent="629-01-MA1" Canvas.Left="812" Canvas.Top="409" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="71" RenderTransformOrigin="0.5,0.5" StatusComponent="649-01-MA1" Canvas.Left="951" Canvas.Top="409" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="278" RenderTransformOrigin="0.5,0.5" StatusComponent="629-01-MA1" Color="ByProduct" Canvas.Left="804" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="268" RenderTransformOrigin="0.5,0.5" StatusComponent="649-01-MA1" Color="ByProduct" Canvas.Left="819" Canvas.Top="541" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="649-01-MA1" Canvas.Left="951" Canvas.Top="673" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="24" RenderTransformOrigin="0.5,0.5" StatusComponent="629-01-MA1" Canvas.Left="921" Canvas.Top="409" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="44" RenderTransformOrigin="0.5,0.5" StatusComponent="629-01-MA1" Color="ByProduct" Canvas.Left="792" Canvas.Top="389" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="649-01-MA1" Color="ByProduct" Canvas.Left="999" Canvas.Top="390" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="240" RenderTransformOrigin="0.5,0.5" StatusComponent="972-01-MA1" Color="ByProduct" Canvas.Left="698" Canvas.Top="215" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="982-01-MA1" Color="ByProduct" Canvas.Left="939" Canvas.Top="255" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="114" RenderTransformOrigin="0.5,0.5" StatusComponent="982-01-MA1" Color="ByProduct" Canvas.Left="959" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="972-01-MA1" Color="ByProduct" Canvas.Left="584" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="982-01-MA1" Color="ByProduct" Canvas.Left="1133" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="239" RenderTransformOrigin="0.5,0.5" StatusComponent="972-01-MA1" Color="ByProduct" Canvas.Left="634" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="1051" RenderTransformOrigin="0.5,0.5" StatusComponent="982-01-MA1" Color="ByProduct" Canvas.Left="211" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="982-01-MA1" Color="ByProduct" Canvas.Left="172" Canvas.Top="88" Icon="Left" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VRC_WaterCollectingTank Canvas.Left="1008" Canvas.Top="326" Width="23" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="1191" Canvas.Top="201" Width="26" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="802" Canvas.Top="326" Width="23" Height="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="616" Canvas.Top="201" Width="26" Height="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="186" Canvas.Top="121" Width="31" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left"  VerticalAlignment="Center" Width="241" Canvas.Left="81" Canvas.Top="128"/>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="45" Canvas.Top="265" Height="234" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top" Color="DryMaterial"/>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="256" Canvas.Top="265" Height="234" Width="203" HorizontalAlignment="Center" VerticalAlignment="Center" Color="DryMaterial"/>
        <Machines:SCW_ScrewConveyor_straight Width="156" Canvas.Left="131" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="243" Canvas.Top="668" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="242" Canvas.Top="766" Height="43" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="148" Canvas.Top="774" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="36" Canvas.Left="1423" Stroke="Black" Canvas.Top="783" Width="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1399" Canvas.Top="738" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:V01_SA_Elutriator Canvas.Left="581" Canvas.Top="289" Height="239" Width="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="600" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="791" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50"/>
        <Machines:DRY_HeatingBattery Height="50" Width="52" Canvas.Left="689" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="750" Canvas.Top="475" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Machines:SCW_ScrewConveyor_straight Width="156" Canvas.Left="611" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="723" Canvas.Top="668" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="722" Canvas.Top="766" Height="43" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="628" Canvas.Top="774" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Width="156" Canvas.Left="1188" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1300" Canvas.Top="668" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1299" Canvas.Top="766" Height="43" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1205" Canvas.Top="774" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SA_Elutriator Canvas.Left="1156" Canvas.Top="289" Height="239" Width="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1175" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="997" Canvas.Top="332" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:DRY_HeatingBattery Height="50" Width="52" Canvas.Left="1093" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1033" Canvas.Top="475" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1002" Canvas.Top="656" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="36" Canvas.Left="1423" Stroke="Black" Canvas.Top="783" Width="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" Canvas.Left="192" Canvas.Top="423" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1399" Canvas.Top="738" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Height="36" Canvas.Left="1077" Stroke="Black" Canvas.Top="663" Width="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1053" Canvas.Top="618" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Height="36" Canvas.Left="1077" Stroke="Black" Canvas.Top="663" Width="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1053" Canvas.Top="618" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Top" JumpFromLabel="528-01-MA1" JumpToLabel="520-DCE" Canvas.Left="43" Canvas.Top="20" />
        <Labels:JumpLabel JumpFromLabel="627-DRY-ELU1" JumpToLabel="970-FILTER" Canvas.Left="858" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:JumpLabel JumpFromLabel="627-DRY-ELU2" JumpToLabel="980-FILTER" Canvas.Left="1248" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DetailsLabel ComponentName="558-TRP" DetailsPageName="D558" Canvas.Left="185" Canvas.Top="714" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="540-VIEW" DetailsPageName="D540" Canvas.Left="182" Canvas.Top="329" HideComponentName="True" />
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="550-VIEW" DetailsPageName="D550" Canvas.Left="396" Canvas.Top="332" HideComponentName="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="528-01-MA1" Canvas.Left="156" Canvas.Top="162" />
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Center" ComponentName="522-01-MA1" Canvas.Left="294" Canvas.Top="578" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="540-SILO" Canvas.Left="81" Canvas.Top="329" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="550-SILO" Canvas.Left="294" Canvas.Top="332"/>
        <Labels:DeviceLabel ComponentName="648-71-ES2" Canvas.Left="1447" Canvas.Top="775" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="618-01-MA1" Canvas.Left="666" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="623-01-MA1" Canvas.Left="696" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="627-DRY-ELU1" DetailsPageName="D530" Canvas.Left="705" Canvas.Top="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="628-TRP" DetailsPageName="D628" Canvas.Left="665" Canvas.Top="714" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="612-01-MA1" Canvas.Left="774" Canvas.Top="578" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="648-TRP" DetailsPageName="D648" Canvas.Left="1242" Canvas.Top="714" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="641-01-MA1" Canvas.Left="1351" Canvas.Top="578" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="638-01-MA1" Canvas.Left="1241" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="643-01-MA1" Canvas.Left="1049" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="627-DRY-ELU2" DetailsPageName="D627_2" Canvas.Left="1058" Canvas.Top="420" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="653-01-MA1" Canvas.Left="982" Canvas.Top="713" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="653-71-ES2" Canvas.Left="1101" Canvas.Top="655" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="540-MIX-SILOS" Canvas.Left="206" Canvas.Top="449" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
