<UserControl x:Class="Prevu.Drawings.Machines.V01_PMP_ScrewPump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Drawings.Machines"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
            d:DesignHeight="450" d:DesignWidth="800" Width="100" Height="100">
    <Viewbox Stretch="Uniform">
        <Canvas Name="screwpump1" Width="100.0" Height="100.0">
            <Canvas.Clip>
                <RectangleGeometry Rect="0.0,0.0,100.0,100.0"/>
            </Canvas.Clip>
            <Canvas UseLayoutRounding="False">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0.0,0.0,100.0,100.0"/>
                </Canvas.Clip>
                <Ellipse Canvas.Left="3.0001000000000033" Canvas.Top="3.0" Effect="{DynamicResource MaterialDesignShadowDepth2}" Width="94.0" Height="94.0" Fill="#ff808080" RenderTransformOrigin="0.5,0.5"/>
                <Path Fill="#ff292929" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                    <Path.Data>
                        <PathGeometry Figures="M 93.5996 43.9864 C 95.7699 45.2795 96.9032 47.454 97.0059 49.67 C 97.0074 49.9299 97.0037 50.1896 97.001 50.4493 C 96.8638 52.6238 95.731 54.7438 93.5996 56.0137 L 31.3105 93.1251 C 29.161 92.1955 27.0772 91.1029 25.0771 89.8546 L 90.5283 50.8594 C 91.1791 50.4716 91.179 49.5285 90.5283 49.1407 L 25.084 10.1475 C 25.5013 9.88695 25.9244 9.63215 26.3525 9.38287 C 27.9745 8.43855 29.6306 7.6046 31.3105 6.87408 L 93.5996 43.9864 Z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
                <Canvas UseLayoutRounding="False">
                    <Path Stroke="#ff292929" StrokeThickness="6.0" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                        <Path.Data>
                            <PathGeometry Figures="M 7 41 L 16 57" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="#ff292929" StrokeThickness="6.0" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                        <Path.Data>
                            <PathGeometry Figures="M 25 41 L 16 57" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="#ff292929" StrokeThickness="6.0" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                        <Path.Data>
                            <PathGeometry Figures="M 25 41 L 34 57" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="#ff292929" StrokeThickness="6.0" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                        <Path.Data>
                            <PathGeometry Figures="M 43 41 L 34 57" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="#ff292929" StrokeThickness="6.0" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                        <Path.Data>
                            <PathGeometry Figures="M 43 41 L 52 57" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="#ff292929" StrokeThickness="6.0" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                        <Path.Data>
                            <PathGeometry Figures="M 61 41 L 52 57" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="#ff292929" StrokeThickness="6.0" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                        <Path.Data>
                            <PathGeometry Figures="M 61 41 L 70 57" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
