<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P510" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Color="Water" StatusComponent="528-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="327" Canvas.Top="585">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="58" Color="Water" StatusComponent="510-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="450" Canvas.Top="435">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="66" StatusComponent="528-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="" Canvas.Left="215" Canvas.Top="282">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" StatusComponent="510-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="581" Canvas.Top="381">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" StatusComponent="482-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="410" Canvas.Top="141">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" StatusComponent="482-01-MA1" PipeHeight="Medium" Canvas.Left="380" Canvas.Top="81"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="51" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="" Canvas.Left="246" Canvas.Top="202"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="42" StatusComponent="528-01-MA1" RenderTransformOrigin="0.5,0.5" Height="6" VisibilityComponent="" Canvas.Left="227" Canvas.Top="220">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="94" Color="Water" StatusComponent="528-01-MA1" Canvas.Left="241" Canvas.Top="669"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="34" Color="Water" StatusComponent="528-01-MA1" Canvas.Left="216" Canvas.Top="239"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="34" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="" Canvas.Left="216" Canvas.Top="250"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="165" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="510-23-CV1" Canvas.Left="335" Canvas.Top="314"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="51" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="" Canvas.Left="246" Canvas.Top="314"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="510-24-CV1" Canvas.Left="335" Canvas.Top="202"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="68" Color="Water" StatusComponent="510-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="445" Canvas.Top="343">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Color="Air" StatusComponent="512-01-MA1" Canvas.Left="833" Canvas.Top="210"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Color="Air" StatusComponent="510-26-CV1" InverseStatus="True" Canvas.Left="656" Canvas.Top="210"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="46" StatusComponent="512-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1017" Canvas.Top="231">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" VerticalAlignment="Top" Canvas.Top="720" StatusComponent="544-01-MA1" Canvas.Left="987" HorizontalAlignment="Center" Color="Air"/>
        <Labels:Pipe Width="73" VerticalAlignment="Top" Canvas.Top="436" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="712" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="55" VerticalAlignment="Top" Canvas.Top="436" StatusComponent="510-01-MA1" PipeHeight="Medium" Canvas.Left="636" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="268" VerticalAlignment="Top" Canvas.Top="589" StatusComponent="534-01-MA1" PipeHeight="Medium" Canvas.Left="819" Height="14" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="58" VerticalAlignment="Top" Canvas.Top="594" StatusComponent="534-01-MA1" Canvas.Left="694" HorizontalAlignment="Center" Color="Air"/>
        <Labels:Pipe Width="142" VisibilitySignal="" VerticalAlignment="Top" Canvas.Top="502" StatusComponent="514-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="709" Height="12" HorizontalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="" Canvas.Left="117" Canvas.Top="662"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="162" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="38" Canvas.Top="582">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="141" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="" Canvas.Left="100" Canvas.Top="675"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="433" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="-114" Canvas.Top="460">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="" Canvas.Left="100" Canvas.Top="244"/>
        <Labels:Pipe Width="290" VerticalAlignment="Top" Canvas.Top="716" StatusComponent="544-01-MA1" PipeHeight="Medium" Canvas.Left="1109" Height="14" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="116" VisibilitySignal="" VerticalAlignment="Top" Canvas.Top="646" StatusComponent="534-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1024" Height="12" HorizontalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Color="Water" StatusComponent="528-01-MA1" VisibilityComponent="" Canvas.Left="117" Canvas.Top="503"/>
        <Rectangle HorizontalAlignment="Center" Height="36" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="557" Canvas.Top="172">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="102" Fill="Gray" RadiusX="15" RadiusY="15" Canvas.Left="325" Canvas.Top="628"/>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="268" Canvas.Top="266">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="268" Canvas.Top="154">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="429" Canvas.Top="345">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="760" Canvas.Top="162">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="54" Width="58" Canvas.Left="349" Canvas.Top="497">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="351" Canvas.Top="635">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="64" Canvas.Left="1008" Canvas.Top="233"/>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Center" VerticalAlignment="Top" Height="234" Width="178" RenderTransformOrigin="0.5,0.5" Canvas.Left="454" Canvas.Top="159">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="478" Canvas.Top="441">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="46" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="216" Canvas.Top="224">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="27" Stroke="Black" VerticalAlignment="Center" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="238" Canvas.Top="658">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:DRY_HeatingBattery Width="66" VerticalAlignment="Top" Canvas.Top="564" Canvas.Left="649" Height="65" HorizontalAlignment="Center"/>
        <Machines:DV_Diverter_T VerticalAlignment="Top" Canvas.Top="533" RenderTransformOrigin="0.5,0.5" Canvas.Left="730" HorizontalAlignment="Center">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:DV_Diverter_T VerticalAlignment="Top" Canvas.Top="659" RenderTransformOrigin="0.5,0.5" Canvas.Left="1032" HorizontalAlignment="Center">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="679" Canvas.Top="416" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:DRY_HeatingBattery Height="65" Width="66" Canvas.Left="942" Canvas.Top="690" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="959" Canvas.Top="571" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1257" Canvas.Top="698" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="929" Canvas.Top="187" Height="50" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="510-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="664" Canvas.Top="229"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="510-01-YA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="664" Canvas.Top="290"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="528-41-LT1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="401" Canvas.Top="573"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="510-24-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="273" Canvas.Top="135"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="510-23-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="273" Canvas.Top="333"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="510-22-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="496" Canvas.Top="369"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="512-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="910" Canvas.Top="134"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="510-26-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="765" Canvas.Top="125"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="510-DCE" RenderTransformOrigin="0.567,-2.17" Canvas.Left="513" Canvas.Top="125"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="528-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="331" Canvas.Top="718"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="528-21-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="401" Canvas.Top="504"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="510-VLV" DetailsPageName="D510" Canvas.Left="606" Canvas.Top="125"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="510-01-MA1" 
                      JumpToLabel="482-01-MA1" Canvas.Left="332" Canvas.Top="49"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="508-01-MA1" 
            JumpToLabel="520-23-CV1" Canvas.Left="166" Canvas.Top="469"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="510-02-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="764" Canvas.Top="290"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="469" RenderTransformOrigin="0.567,-2.17" Canvas.Left="659" HorizontalAlignment="Center" ComponentName="514-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="516" Canvas.Left="939" HorizontalAlignment="Center" ComponentName="534-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="524" Canvas.Left="799" HorizontalAlignment="Center" ComponentName="530-21-CV1"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="640" Canvas.Left="1240" HorizontalAlignment="Center" ComponentName="544-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="650" Canvas.Left="1101" HorizontalAlignment="Center" ComponentName="540-21-CV1"/>
        <Labels:DetailsLabel VerticalAlignment="Top" Canvas.Top="632" Canvas.Left="656" HorizontalAlignment="Center" DetailsPageName="D530" ComponentName="530-DRY"/>
        <Labels:DetailsLabel ComponentName="540-DRY" DetailsPageName="D540" Canvas.Left="949" Canvas.Top="758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="544-01-MA1" 
            JumpToLabel="570-01-MA1" Canvas.Left="1366" Canvas.Top="688"/>
    </Canvas>
</UserControl>
