<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.OverallView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="6000" Width="12000">
        <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="924" Canvas.Top="2806" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="934" Canvas.Top="2883" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1666" Canvas.Top="2806" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="1656" Canvas.Top="2883" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1108" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="996" Canvas.Top="3148" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="274" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="864" Canvas.Top="3015" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="728" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1035" Canvas.Top="3063" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="251" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1753" Canvas.Top="2118" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1771" Canvas.Top="2806" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="1771" Canvas.Top="2883" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="197" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="1881" Canvas.Top="3231" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="133" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1881" Canvas.Top="2199" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="266" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="906" Canvas.Top="2934" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="954" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1281" Canvas.Top="2591" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="258" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="1757" Canvas.Top="3007" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="1848" Canvas.Top="3198" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="614" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1579" Canvas.Top="2503" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="125" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3378" Canvas.Top="2797" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="332" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3508" Canvas.Top="2624" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="355" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3493" Canvas.Top="2606" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="133" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3427" Canvas.Top="3827" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="296" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3550" Canvas.Top="2693" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="116" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3427" Canvas.Top="3808" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="241" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3601" Canvas.Top="2712" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1102" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3055" Canvas.Top="3261" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1142" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="2984" Canvas.Top="3260" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="200" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3398" Canvas.Top="2702" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="161" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3375" Canvas.Top="2701" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="35" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3451" Canvas.Top="2624" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="82" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3378" Canvas.Top="2778" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="43" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3568" Canvas.Top="3808" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="865" StatusComponent="373-01-MA1" Canvas.Left="2680" Canvas.Top="3066" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="176" StatusComponent="373-01-MA1" Canvas.Left="3616" Canvas.Top="3066" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="32" StatusComponent="373-01-MA1" Canvas.Left="3564" Canvas.Top="3066" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="938" StatusComponent="373-01-MA1" Canvas.Left="2607" Canvas.Top="2988" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="176" StatusComponent="373-01-MA1" Canvas.Left="3616" Canvas.Top="2988" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="32" StatusComponent="373-01-MA1" Canvas.Left="3564" Canvas.Top="2988" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="252" StatusComponent="373-01-MA1" Canvas.Left="2556" Canvas.Top="3303" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="562" StatusComponent="373-01-MA1" Canvas.Left="2328" Canvas.Top="2708" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="92" StatusComponent="373-01-MA1" Canvas.Left="2636" Canvas.Top="3110" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <local:P020 Canvas.Left="1237" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P460 Canvas.Left="6662" Canvas.Top="2154" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:P100 Canvas.Left="2305" Canvas.Top="648" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P140 Canvas.Left="4031" Canvas.Top="271" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P170 Canvas.Left="5494" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P230 Canvas.Left="7072" Canvas.Top="825" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P268 Canvas.Left="260" Canvas.Top="2125" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <local:P288 Canvas.Left="8927" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P330 Canvas.Left="1924" Canvas.Top="2055" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <local:P340 Canvas.Left="1997" Canvas.Top="3085" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <local:P350 Canvas.Left="3634" Canvas.Top="2524" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <local:P380 Canvas.Left="4995" Canvas.Top="2088" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P485 Canvas.Left="6493" Canvas.Top="3083" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:P510 Canvas.Left="8293" Canvas.Top="2393" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <local:P608 Canvas.Left="9938" Canvas.Top="3103" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P810 Canvas.Left="2925" Canvas.Top="4574"/>
        <local:P880 Canvas.Left="4717" Canvas.Top="4579"/>
        <local:P910 Canvas.Left="6553" Canvas.Top="4579"/>
        <local:P940 Canvas.Left="8293" Canvas.Top="4579"/>
    </Canvas>
</UserControl>
