<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prevu.Synoptics</RootNamespace>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AssemblyName>Prevu.Synoptics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Prevu.UIComponents" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevu.Drawings\Prevu.Drawings.csproj" />
    <ProjectReference Include="..\Prevu.Localization\Prevu.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D820_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D820.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D997.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D810_2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\P230.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
