<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.T1_P800" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="296" Color="Water" StatusComponent="T1+244-01-MA1" Canvas.Left="1204" Canvas.Top="339" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Chemicals" Width="244" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+682-01-ME1" Canvas.Top="148" Canvas.Left="1031" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+230-SED" Canvas.Left="1057" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="107" Canvas.Top="234" StatusComponent="T1+230-SED" RenderTransformOrigin="0.5,0.5" Canvas.Left="985" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Chemicals" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+682-01-ME1" Canvas.Top="49" Canvas.Left="1002" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="132" StatusComponent="T1+682-01-ME1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1023" Color="Chemicals" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="28"/>
        <Labels:Pipe Color="Water" Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="1200" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="257" Color="Water" StatusComponent="T1+242-01-MA1" Canvas.Left="1253" Canvas.Top="221" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+242-01-MA1" Canvas.Left="1375" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="43" Color="Water" StatusComponent="T1+242-01-MA1" Canvas.Left="1408" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="68" Canvas.Top="329" StatusComponent="T1+242-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1189" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="436" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+240-TANK" Canvas.Left="787" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" Canvas.Top="267" StatusComponent="T1+240-TANK" RenderTransformOrigin="0.5,0.5" Canvas.Left="1003" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="194" Color="Water" StatusComponent="T1+624-01-MA1" Canvas.Left="1080" Canvas.Top="764" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="1076" Canvas.Top="700" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="190" Color="Water" StatusComponent="T1+622-01-MA1" Canvas.Left="1129" Canvas.Top="646" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="1218" Canvas.Top="580" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="77" Color="Water" StatusComponent="T1+622-01-MA1" Canvas.Left="1284" Canvas.Top="581" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="68" Canvas.Top="754" StatusComponent="T1+622-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1065" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="249" Color="Water" StatusComponent="T1+622-01-MA1" Canvas.Left="622" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="50" Color="Water" StatusComponent="T1+622-01-MA1" Canvas.Left="1335" Canvas.Top="646" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="T1+622-31-CV1" VisibilitySignal="LS_OPEN"/>
        <Labels:Pipe Width="93" Color="Water" StatusComponent="T1+624-01-MA1" Canvas.Left="1291" Canvas.Top="764" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="T1+624-31-CV1"/>
        <Labels:Pipe Color="Water" Width="252" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+842-01-MA1" Canvas.Top="245" Canvas.Left="372" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="170" Canvas.Top="369" StatusComponent="T1+842-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="330" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="88" StatusComponent="T1+840-01-ME1" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Top="359" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="78"/>
        <Labels:Pipe Width="171" Canvas.Top="279" StatusComponent="T1+840-44-FT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="31" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="370" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+822-01-MA1" Canvas.Top="304" Canvas.Left="328" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="182" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+850-01-ME1" Canvas.Top="238" Canvas.Left="614" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="194" Color="Water" StatusComponent="T1+822-01-MA1" Canvas.Left="660" Canvas.Top="810" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="231" Color="Water" StatusComponent="T1+802-01-MA1" Canvas.Left="244" Canvas.Top="804" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="172" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="138" Canvas.Top="562" StatusComponent="T1+252-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="69" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+252-01-MA1" Canvas.Left="61" Canvas.Top="663" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="38" Canvas.Top="599" StatusComponent="T1+252-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="124" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="38" Canvas.Top="652" StatusComponent="T1+252-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="90" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="38" Canvas.Top="726" StatusComponent="T1+252-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="90" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+802-01-MA1" Canvas.Left="555" Canvas.Top="691" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="119" Canvas.Top="660" StatusComponent="T1+802-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="471" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+802-01-MA1" Canvas.Left="399" Canvas.Top="732" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Chemicals" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+452-01-ME1" Canvas.Top="90" Canvas.Left="339" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="136" StatusComponent="T1+452-01-ME1" RenderTransformOrigin="0.5,0.5" Canvas.Left="361" Color="Chemicals" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="326" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+822-01-MA1" Canvas.Left="689" Canvas.Top="649" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="342" Canvas.Top="488" StatusComponent="T1+822-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="511" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" Canvas.Top="253" StatusComponent="T1+850-01-ME1" RenderTransformOrigin="0.5,0.5" Canvas.Left="645" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" Canvas.Top="327" StatusComponent="T1+850-01-ME1" RenderTransformOrigin="0.5,0.5" Canvas.Left="645" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="52" StatusComponent="T1+850-01-ME1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="758" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="133" Color="Water" StatusComponent="T1+622-01-MA1" Canvas.Left="867" Canvas.Top="513" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="488" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="625" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+622-01-MA1" Canvas.Left="587" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="365" Color="Water" StatusComponent="T1+622-01-MA1" Canvas.Left="1010" Canvas.Top="503" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left"/>
        <Labels:Pipe Color="Chemicals" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="T1+840-01-ME1" Canvas.Top="381" Canvas.Left="56" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1312" Canvas.Top="319" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="1028" Canvas.Top="257" Height="106" Width="186" ComponentName="T1+240-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:V01_IBC Canvas.Left="980" Canvas.Top="50" Height="90" Width="88" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_PMP_Peristatic Canvas.Left="1038" Canvas.Top="13" RenderTransformOrigin="0.5,0.5" Height="36" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_FTT_PaperFilter Canvas.Left="903" Canvas.Top="644" Height="139" Width="198" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1312" Canvas.Top="201" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1188" Canvas.Top="744" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1188" Canvas.Top="626" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Height="36" Canvas.Left="1342" Stroke="Black" Canvas.Top="749" Width="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1318" Canvas.Top="704" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Height="36" Canvas.Left="1342" Stroke="Black" Canvas.Top="749" Width="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1318" Canvas.Top="704" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:CV_Valve_001 Height="34" Width="34" RenderTransformOrigin="0.51,0.539" Canvas.Left="1312" Canvas.Top="631" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:CV_Valve_001 Height="34" Width="34" RenderTransformOrigin="0.51,0.539" Canvas.Left="1269" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_PK_Polypreparator Canvas.Left="124" Canvas.Top="235" Height="160" Width="224" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_IBC Canvas.Left="36" Canvas.Top="401" Height="90" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="30" Stroke="Black" Width="2" Canvas.Left="106" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="99" Canvas.Top="273" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="30" Stroke="Black" Width="2" Canvas.Left="31" Canvas.Top="267" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_PMP_ScrewPump Canvas.Left="375" Canvas.Top="349" Height="44" Width="46" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DSS_SludgeDehydrator Canvas.Left="487" Canvas.Top="17" Height="180" Width="313" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SIN_SludgeThickner Canvas.Left="136" Canvas.Top="572" Height="253" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="T1+800-41-LT1" TrendName="LEVEL"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="514" Canvas.Top="713" Height="111" Width="172" ComponentName="T1+820-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Height="70" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="644" Canvas.Top="703" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_Agitator Canvas.Left="618" Canvas.Top="761" Height="22" Width="52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_IBC Canvas.Left="317" Canvas.Top="93" Height="90" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_PMP_Peristatic Canvas.Left="375" Canvas.Top="54" RenderTransformOrigin="0.5,0.5" Height="36" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="762" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_PMP_ScrewPump Canvas.Left="349" Canvas.Top="784" Height="44" Width="46" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_PMP_ScrewPump Canvas.Left="726" Canvas.Top="790" Height="44" Width="46" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="T1+244-PUMP" JumpToLabel="L1+450-TANK" Canvas.Left="1446" Canvas.Top="307" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="T1+240-TANK" JumpToLabel="T1+230-SED" Canvas.Left="916" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="T1+242-PUMP" JumpToLabel="L1+282-TANK" Canvas.Left="1446" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="T1+242-PUMP" JumpToLabel="L1+210-STIRRER" Canvas.Left="1428" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="T1+622-PUMP" JumpToLabel="T1+200-PIT" Canvas.Left="1366" Canvas.Top="614" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="T1+622-PUMP" JumpToLabel="T1+070-MICROFLT" Canvas.Left="1349" Canvas.Top="548" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="T1+622-PUMP" JumpToLabel="L1+528-TANK" Canvas.Left="1366" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="L1+291-PUMP" JumpToLabel="T1+252-PUMP" Canvas.Left="17" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="T1+800-SIN" JumpToLabel="T1+200-PIT" Canvas.Left="17" Canvas.Top="619" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left" />
        <Labels:JumpLabel JumpFromLabel="T1+800-SIN" JumpToLabel="T1+230-SED" Canvas.Left="17" Canvas.Top="694" Direction="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="T1+850-01-ME1" JumpToLabel="T1+200-PIT" Canvas.Left="570" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left" />
        <Labels:JumpLabel JumpFromLabel="T1+850-01-ME1" JumpToLabel="T1+230-SED" Canvas.Left="570" Canvas.Top="295" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left" />
        <Labels:DetailsLabel ComponentName="T1+244-PUMP" DetailsPageName="T1_D244" Canvas.Left="1293" Canvas.Top="263" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+240-TANK" DetailsPageName="T1_D240" Canvas.Left="1080" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+682-CHEMICALS" DetailsPageName="T1_D682" Canvas.Left="1024" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="T1+242-PUMP" DetailsPageName="T1_D242" Canvas.Left="1292" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+620-FTT" DetailsPageName="T1_D620" Canvas.Left="965" Canvas.Top="709" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+624-PUMP" DetailsPageName="T1_D624" Canvas.Left="1169" Canvas.Top="688" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+622-PUMP" DetailsPageName="T1_D622" Canvas.Left="1169" Canvas.Top="570" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+822-PUMP" DetailsPageName="T1_D822" Canvas.Left="706" Canvas.Top="734" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+820-TANK" DetailsPageName="T1_D820" Canvas.Left="528" Canvas.Top="741" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+452-CHEMICALS" DetailsPageName="T1_D452" Canvas.Left="361" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+800-SIN" DetailsPageName="T1_D800" Canvas.Left="202" Canvas.Top="664" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="T1+842-PUMP" DetailsPageName="T1_D842" Canvas.Left="356" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="T1+845-CHEMICALS" DetailsPageName="T1_D845" Canvas.Left="75" Canvas.Top="423" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="T1+624-71-ES1" Canvas.Left="1366" Canvas.Top="741" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="T1+840-01-ME1" Canvas.Left="216" Canvas.Top="331" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="T1+840-44-FT1" Canvas.Left="62" Canvas.Top="211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="T1+850-01-ME1" Canvas.Left="570" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="T1+802-01-MA1" Canvas.Left="327" Canvas.Top="728" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="20" d:Foreground="White" Text="{lex:Loc Polyelectrolyte}" Canvas.Left="36" Canvas.Top="493"  Width="176" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20" d:Foreground="White" Text="{lex:Loc Antifoam}" Canvas.Left="317" Canvas.Top="187"  Width="88" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20" d:Foreground="White" Text="{lex:Loc Hydrogen Peroxide}" Canvas.Left="952" Canvas.Top="138" Height="60" Width="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</UserControl>
