<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P810" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Width="40" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="952" Canvas.Top="727" VisibilityComponent="892-21-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe StatusComponent="868-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="696" Canvas.Top="682" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" StatusComponent="873-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1194" Canvas.Top="454" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="907" Canvas.Top="404" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" StatusComponent="810-01-MA1" PipeHeight="Medium" Height="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="349" Canvas.Top="434" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" StatusComponent="534-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="181" Canvas.Top="152">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="261" RenderTransformOrigin="0.5,0.5" StatusComponent="812-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="685" Canvas.Top="66">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" StatusComponent="812-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="532" Canvas.Top="479" />
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="809" Canvas.Top="673" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="208" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Height="20" Color="ByProduct" Canvas.Left="971" Canvas.Top="204">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Height="20" Color="ByProduct" Canvas.Left="1147" Canvas.Top="232" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="907" Canvas.Top="173">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="736" Canvas.Top="502" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="780" Canvas.Top="646" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="812-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="920" Canvas.Top="82">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="424" StatusComponent="812-01-MA1" PipeHeight="Medium" Height="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="476" Canvas.Top="271">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="967" Canvas.Top="454" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="806" Canvas.Top="432" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="59" RenderTransformOrigin="0.5,0.5" StatusComponent="873-01-MA1" Canvas.Left="1245" Canvas.Top="482" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Canvas.Left="1155" Canvas.Top="239">
      <Machines:Waste.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:Waste.RenderTransform>
    </Machines:Waste>
    <Machines:VS_Airlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="61" Width="64" Canvas.Left="909" Canvas.Top="100"/>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="166" Canvas.Left="390" Canvas.Top="479"/>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="166" Canvas.Left="1035" Canvas.Top="446"/>
    <Blowers:VT_CMM_BlowerAirCompressor Height="50" Canvas.Left="664" Canvas.Top="659" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Machines:V01_SLX_MixingSiloScrew Canvas.Left="301" Canvas.Top="136" Height="284" Width="205" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Height="50" Canvas.Left="1041" Canvas.Top="190" Width="49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="909" Canvas.Top="100" Height="61" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="891" Canvas.Top="428" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_BBF_SingleBag Canvas.Left="1225" Canvas.Top="464" Height="98" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VS_Airlock Canvas.Left="778" Canvas.Top="573" Height="61" Width="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SA_Elutriator Canvas.Left="900" Canvas.Top="182" Height="224" Width="83" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="850-01-MA1" Canvas.Left="978" Canvas.Top="106"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="866-01-MA1" Canvas.Left="681" Canvas.Top="578" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="812-01-MA1" Canvas.Left="467" Canvas.Top="421"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="870-01-MA1" Canvas.Left="896" Canvas.Top="493" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="873-01-MA1" Canvas.Left="1110" Canvas.Top="388" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            ComponentName="873-62-BAG" Canvas.Left="1212" Canvas.Top="567" VerticalAlignment="Top" />
    <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="873-VIEW" DetailsPageName="D873" HideComponentName="True" Canvas.Left="1310" Canvas.Top="567"/>
    <Labels:DeviceLabel 
            ComponentName="810-SILO" Canvas.Left="437" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Center"  />
    <Labels:DetailsLabel ComponentName="810-VIEW" DetailsPageName="D810" HideComponentName="True" Canvas.Left="536" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="868-01-MA1" Canvas.Left="563" Canvas.Top="660" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DeviceLabel 
            ComponentName="854-01-MA1" Canvas.Left="1024" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="810-01-MA1" 
            JumpToLabel="534-01-MA1" Canvas.Left="137" Canvas.Top="128"/>
    <Machines:V01_ScarpaTrasporto Canvas.Left="784" Canvas.Top="649" Height="48" Width="64" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.813"/>
    <Labels:Pipe Width="147" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="976" Canvas.Top="680" Text="" VisibilityComponent="892-21-CV1" VisibilitySignal="MAT2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="95" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="971" Canvas.Top="742" VisibilityComponent="892-21-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_DV_Diverter Canvas.Left="897" Canvas.Top="676" Height="49" HorizontalAlignment="Center" VerticalAlignment="Top" Width="91"/>
    <Labels:DeviceLabel 
      ComponentName="892-21-CV1" Canvas.Left="896" Canvas.Top="609" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel 
      JumpFromLabel="892-21-CV1" 
      JumpToLabel="894-21-CV1" Canvas.Left="1002" Canvas.Top="712" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="58" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1123" Canvas.Top="742" VisibilityComponent="893-21-CV1" VisibilitySignal="MAT1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="95" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1151" Canvas.Top="766" VisibilityComponent="893-21-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel 
      JumpFromLabel="893-21-CV1" 
      JumpToLabel="880-61-LEV" Canvas.Left="1182" Canvas.Top="736" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="167" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1155" Canvas.Top="680" Text="" VisibilityComponent="893-21-CV1" VisibilitySignal="MAT2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_DV_Diverter Canvas.Left="1077" Canvas.Top="676" Height="49" Width="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="893-21-CV1" 
            JumpToLabel="940-61-LEV" Canvas.Left="1284" Canvas.Top="650" />
    <Labels:DeviceLabel 
      ComponentName="893-21-CV1" Canvas.Left="1077" Canvas.Top="610" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
