<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P940" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="222" StatusComponent="940-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="964" Canvas.Top="632" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="331" RenderTransformOrigin="0.5,0.5" StatusComponent="943-01-MA1" Canvas.Left="190" Canvas.Top="175" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" StatusComponent="870-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="771" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilitySignal="MAT2" VisibilityComponent="893-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="114" StatusComponent="940-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="672" Canvas.Top="468" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="106" StatusComponent="940-01-ECS6" RenderTransformOrigin="0.5,0.5" Canvas.Left="730" Canvas.Top="465" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="945-01-MA1" Canvas.Left="772" Canvas.Top="710" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="527" RenderTransformOrigin="0.5,0.5" StatusComponent="955-01-MA1" Canvas.Left="178" Canvas.Top="144" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="942-01-MA1" Height="24" Canvas.Left="1175" Canvas.Top="601" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" StatusComponent="940-01-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="778" Canvas.Top="440">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="941-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1229" Canvas.Top="566">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" StatusComponent="941-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1269" Canvas.Top="608">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="940-01-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1233" Canvas.Top="504" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="444" StatusComponent="940-01-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="820" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="954-01-MA1" Canvas.Left="489" Canvas.Top="710" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="953-01-MA1" Canvas.Left="452" Canvas.Top="666" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="170" StatusComponent="940-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="390" Canvas.Top="571" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="134" StatusComponent="940-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="620" Canvas.Top="479" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="940-01-EC1" Canvas.Left="685" Canvas.Top="544" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" StatusComponent="940-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="504" Canvas.Top="433" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="212" RenderTransformOrigin="0.5,0.5" StatusComponent="940-01-EC1" Canvas.Left="319" Canvas.Top="456" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" StatusComponent="940-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="532" Canvas.Top="451" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="940-01-EC1" Canvas.Left="473" Canvas.Top="488" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="329" RenderTransformOrigin="0.5,0.5" StatusComponent="953-01-MA1" Canvas.Left="133" Canvas.Top="709" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="972" RenderTransformOrigin="0.5,0.5" StatusComponent="943-01-MA1" Canvas.Left="100" Canvas.Top="797" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="946-01-MA1" Canvas.Left="690" Canvas.Top="710" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="945-01-MA1" Canvas.Left="730" Canvas.Top="665" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" StatusComponent="940-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="715" Canvas.Top="580" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1230" Canvas.Top="583" Height="39" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="490" Canvas.Top="163" Height="280" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280"/>
        <Machines:V01_VS_Airlock Canvas.Left="731" Canvas.Top="618" Height="45" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="453" Canvas.Top="618" Height="45" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="445" Canvas.Top="686" Height="34" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_ScarpaTrasporto.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_ScarpaTrasporto.RenderTransform>
        </Machines:V01_ScarpaTrasporto>
        <Machines:V01_ScarpaTrasporto Canvas.Left="727" Canvas.Top="686" Height="34" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="2" Stroke="Black" Width="46" RenderTransformOrigin="0.5,0.5" Canvas.Left="825" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpFromLabel="941-01-MA1" 
            JumpToLabel="880-61-LEV" Canvas.Left="1340" Canvas.Top="578" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="946-01-MA1" Canvas.Left="628" Canvas.Top="637" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="945-01-MA1" Canvas.Left="777" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="940-61-LS4" Canvas.Left="848" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="941-01-MA1" Canvas.Left="1283" Canvas.Top="517" Width="93"/>
        <Labels:DeviceLabel 
            ComponentName="942-01-MA1" Canvas.Left="1130" Canvas.Top="539" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="954-01-MA1" Canvas.Left="513" Canvas.Top="637" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="953-01-MA1" Canvas.Left="361" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="940-01-EC1" Canvas.Left="892" Canvas.Top="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="940-01-ECS6" Canvas.Left="404" Canvas.Top="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="940-62-LEV" Canvas.Left="649" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="940-63-LEV" Canvas.Left="518" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="956-01-MA1" Canvas.Left="335" Canvas.Top="564" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="955-01-MA1" Canvas.Left="298" Canvas.Top="522" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="46" StatusComponent="940-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="298" Canvas.Top="477" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_VS_Airlock Canvas.Left="299" Canvas.Top="476" Height="45" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="385" Canvas.Top="546" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Labels:DeviceLabel 
      ComponentName="956-01-MA1" Canvas.Left="359" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="955-01-MA1" Canvas.Left="205" Canvas.Top="473" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="424" StatusComponent="955-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-32" Canvas.Top="354" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VRC_WaterCollectingTank Height="26" Width="26" Canvas.Left="687" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" StatusComponent="955-01-MA1" Canvas.Left="178" Canvas.Top="564" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_ScarpaTrasporto Canvas.Left="291" Canvas.Top="540" Height="34" Width="54" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_ScarpaTrasporto.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_ScarpaTrasporto.RenderTransform>
        </Machines:V01_ScarpaTrasporto>
        <Labels:Pipe Width="591" StatusComponent="953-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-161" Canvas.Top="416" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="674" RenderTransformOrigin="0.5,0.5" StatusComponent="953-01-MA1" Canvas.Left="133" Canvas.Top="123" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VRC_WaterCollectingTank Height="48" Width="44" Canvas.Left="789" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1155" Canvas.Top="593" Height="40" Width="40" RenderTransformOrigin="18.5,-1.05" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="653" Canvas.Top="691" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="18.5,-1.05"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="539" Canvas.Top="693" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Labels:JumpLabel 
      JumpFromLabel="945-01-MA1" 
      JumpToLabel="906-01-MA1" Canvas.Left="830" Canvas.Top="678" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_FKS_FlakesSorter_SingleCH Canvas.Left="744" Canvas.Top="163" Height="280" Width="150" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_FKS_FlakesSorter_SingleCH.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_FKS_FlakesSorter_SingleCH.RenderTransform>
        </Machines:V01_FKS_FlakesSorter_SingleCH>
        <Labels:DeviceLabel 
      ComponentName="940-61-LEV" Canvas.Left="770" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
        <Machines:V01_VS_Airlock Canvas.Left="1236" Canvas.Top="520" Height="45" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="1092" Canvas.Top="797" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="943-01-MA1" Canvas.Left="1055" Canvas.Top="753" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="228" StatusComponent="940-01-ECS6" RenderTransformOrigin="0.5,0.5" Canvas.Left="967" Canvas.Top="629" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_VS_Airlock Canvas.Left="1056" Canvas.Top="705" Height="45" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1048" Canvas.Top="773" Height="34" Width="54" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_ScarpaTrasporto.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_ScarpaTrasporto.RenderTransform>
        </Machines:V01_ScarpaTrasporto>
        <Labels:DeviceLabel 
      ComponentName="944-01-MA1" Canvas.Left="1116" Canvas.Top="724" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="943-01-MA1" Canvas.Left="964" Canvas.Top="702" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1142" Canvas.Top="780" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Labels:Pipe Width="302" RenderTransformOrigin="0.5,0.5" StatusComponent="940-01-ECS6" Canvas.Left="781" Canvas.Top="516" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="625" StatusComponent="943-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-210" Canvas.Top="485" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="26" RenderTransformOrigin="0.5,0.5" StatusComponent="943-01-MA1" Canvas.Left="100" Canvas.Top="175" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="26" RenderTransformOrigin="0.5,0.5" StatusComponent="943-01-MA1" Canvas.Left="144" Canvas.Top="175" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="349" RenderTransformOrigin="0.5,0.5" StatusComponent="940-01-EC1" Canvas.Left="727" Canvas.Top="523" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="168" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="648" Canvas.Top="57" Text="" VisibilityComponent="893-21-CV1" VisibilitySignal="MAT2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="940-61-LEV" 
            JumpToLabel="893-21-CV1" Canvas.Left="582" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="940-VIEW" DetailsPageName="D940" HideComponentName="True" Canvas.Left="617" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
