<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.OverallView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}" >
    <Canvas Height="4868" Width="9394">
        <Labels:Pipe Canvas.Left="6860" Canvas.Top="2376" RenderTransformOrigin="0.5,0.5" Width="80" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5717" Canvas.Top="659" Color="Water" Width="119" StatusComponent="292-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5876" Canvas.Top="3944" Width="123" StatusComponent="440-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="6012" Canvas.Top="3854" Width="380" StatusComponent="352-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="5899" Canvas.Top="3854" Width="100" StatusComponent="352-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="6405" Canvas.Top="3854" Width="144" StatusComponent="352-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="6012" Canvas.Top="3944" Width="380" StatusComponent="440-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="6405" Canvas.Top="3944" Width="69" StatusComponent="440-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4247" Canvas.Top="1687" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="308" StatusComponent="184-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3337" Canvas.Top="1101" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" StatusComponent="184-01-MA1"/>
        <Labels:Pipe Canvas.Left="4316" Canvas.Top="1839" Width="87" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="184-01-MA1"/>
        <Labels:Pipe Canvas.Left="4340" Canvas.Top="1460" RenderTransformOrigin="0.5,0.5" Width="122" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="184-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3934" Canvas.Top="1401" Width="469" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="184-01-MA1"/>
        <Labels:Pipe Canvas.Left="3783" Canvas.Top="1251" RenderTransformOrigin="0.5,0.5" Width="304" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="184-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3116" Canvas.Top="1532" RenderTransformOrigin="0.5,0.5" Width="652" StatusComponent="180-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4818" Canvas.Top="573" RenderTransformOrigin="0.5,0.5" Width="840" StatusComponent="175-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1618" Canvas.Top="761" RenderTransformOrigin="0.5,0.5" Width="134" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3942" Canvas.Top="1208" Width="311" StatusComponent="180-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3440" Canvas.Top="1208" Width="488" StatusComponent="180-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3541" Canvas.Top="1154" RenderTransformOrigin="0.5,0.5" Width="96" StatusComponent="155-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3440" Canvas.Top="1857" Width="219" StatusComponent="180-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3039" Canvas.Top="379" RenderTransformOrigin="0.5,0.5" Width="454" StatusComponent="175-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3337" Canvas.Top="604" Width="486" StatusComponent="175-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3264" Canvas.Top="154" Width="1976" StatusComponent="175-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="3264" Canvas.Top="604" Width="53" StatusComponent="175-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5181" Canvas.Top="1066" RenderTransformOrigin="0.5,0.5" Width="114" StatusComponent="175-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5124" Canvas.Top="1122" Width="116" StatusComponent="175-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3180" Canvas.Top="1101" Width="137" StatusComponent="184-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3120" Canvas.Top="884" Width="107" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1651" Canvas.Top="99" Width="3644" StatusComponent="043-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4845" Canvas.Top="545" RenderTransformOrigin="0.5,0.5" Width="896" StatusComponent="043-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5173" Canvas.Top="1128" RenderTransformOrigin="0.5,0.5" Width="240" StatusComponent="043-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4932" Canvas.Top="1246" Width="363" StatusComponent="043-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1622" Canvas.Top="873" RenderTransformOrigin="0.5,0.5" Width="60" StatusComponent="043-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1116" Canvas.Top="901" Width="538" StatusComponent="043-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1049" Canvas.Top="726" RenderTransformOrigin="0.5,0.5" Width="340" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1053" Canvas.Top="760" RenderTransformOrigin="0.5,0.5" Width="272" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1005" Canvas.Top="626" Width="141" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="940" Canvas.Top="557" Width="206" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1159" Canvas.Top="557" Width="62" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1159" Canvas.Top="626" Width="31" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1204" Canvas.Top="922" RenderTransformOrigin="0.5,0.5" Width="30" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="829" Canvas.Top="1267" RenderTransformOrigin="0.5,0.5" Width="720" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1217" Canvas.Top="936" Width="470" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1638" Canvas.Top="890" RenderTransformOrigin="0.5,0.5" Width="94" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1683" Canvas.Top="696" Width="1544" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3129" Canvas.Top="790" RenderTransformOrigin="0.5,0.5" Width="192" StatusComponent="123-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1286" Canvas.Top="462" RenderTransformOrigin="0.5,0.5" Width="732" StatusComponent="043-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1826" Canvas.Top="764" Color="Water" Width="128" StatusComponent="297-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1866" Canvas.Top="69" Color="Water" Width="48" StatusComponent="297-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2107" Canvas.Top="2376" Width="4736" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="6544" Canvas.Top="1983" RenderTransformOrigin="0.5,0.5" Width="788" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6616" Canvas.Top="1591" RenderTransformOrigin="0.5,0.5" Width="145" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="6775" Canvas.Top="1591" RenderTransformOrigin="0.5,0.5" Width="165" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1187" Canvas.Top="1626" Width="924" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1249" Canvas.Top="1696" Width="1342" StatusComponent="117-01-MA1" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2462" Canvas.Top="1484" Width="129" StatusComponent="117-01-MA1" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2481" Canvas.Top="1590" RenderTransformOrigin="0.5,0.5" Width="216" StatusComponent="117-01-MA1" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1772" Canvas.Top="2040" RenderTransformOrigin="0.5,0.5" Width="674" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2076" Canvas.Top="1657" RenderTransformOrigin="0.5,0.5" Width="66" StatusComponent="273-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1465" Canvas.Top="2206" RenderTransformOrigin="0.5,0.5" Width="892" StatusComponent="373-01-MA1" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="354-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1520" Canvas.Top="1761" Width="393" StatusComponent="373-01-MA1" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="354-32-CV1"/>
        <Labels:Pipe Canvas.Left="289" Canvas.Top="2650" Width="1624" StatusComponent="373-01-MA1" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="354-32-CV1"/>
        <Labels:Pipe Canvas.Left="-487" Canvas.Top="3427" RenderTransformOrigin="0.5,0.5" Width="1556" StatusComponent="373-01-MA1" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="354-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="289" Canvas.Top="4202" Width="1695" StatusComponent="373-01-MA1" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="354-32-CV1"/>
        <Labels:Pipe Canvas.Left="470" Canvas.Top="2735" Width="6386" StatusComponent="278-01-MA1" PipeHeight="Medium" VisibilityComponent="477-32-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="6412" Canvas.Top="2300" PipeHeight="Medium" Width="880" StatusComponent="278-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6690" Canvas.Top="1865" PipeHeight="Medium" Width="166" StatusComponent="278-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="396" Canvas.Top="2808" PipeHeight="Medium" Width="156" StatusComponent="278-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1652" Canvas.Top="3696" RenderTransformOrigin="0.5,0.5" Width="398" StatusComponent="373-01-MA1" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1849" Canvas.Top="3893" Width="156" StatusComponent="373-01-MA1" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1749" Canvas.Top="3198" Width="104" StatusComponent="373-01-MA1" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1716" Canvas.Top="3487" Width="232" StatusComponent="331-01-MA1" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1716" Canvas.Top="3472" Width="232" StatusComponent="336-01-MA1" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1716" Canvas.Top="3331" RenderTransformOrigin="0.5,0.5" Width="270" StatusComponent="373-01-MA1" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3502" Canvas.Top="3861" Color="Water" Width="393" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3346" Canvas.Top="3861" Color="Water" Width="143" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3196" Canvas.Top="3711" Color="Water" Width="305" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2996" Canvas.Top="3190" Color="Water" Width="704" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3347" Canvas.Top="2841" Color="Water" Width="4083" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="6480" Canvas.Top="1896" Color="Water" Width="1896" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7426" Canvas.Top="721" Color="Water" Width="680" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="8048" Canvas.Top="881" Color="Water" Width="111" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="8097" Canvas.Top="1048" Color="Water" Width="149" StatusComponent="477-01-MA1" VisibilityComponent="477-32-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="8055" Canvas.Top="767" Color="Water" Width="97" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3095" Canvas.Top="3548" Width="411" StatusComponent="380-01-MA1" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="7320" Canvas.Top="827" Color="Water" Width="217" StatusComponent="433-01-MA1" VisibilityComponent="433-32-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6029" Canvas.Top="3309" Color="Water" Width="740" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="477-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4878" Canvas.Top="3565" Width="161" StatusComponent="455-01-MA1" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="6280" Canvas.Top="4134" RenderTransformOrigin="0.5,0.5" Width="384" StatusComponent="440-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6284" Canvas.Top="4116" RenderTransformOrigin="0.5,0.5" Width="526" StatusComponent="352-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4377" Canvas.Top="4324" Width="2097" StatusComponent="440-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="2224" Canvas.Top="4377" Width="4325" StatusComponent="352-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4252" Canvas.Top="4123" Width="129" StatusComponent="440-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4277" Canvas.Top="4223" RenderTransformOrigin="0.5,0.5" Width="204" StatusComponent="440-01-MA1" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2224" Canvas.Top="4045" Width="208" StatusComponent="352-01-MA1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2149" Canvas.Top="4120" Width="153" StatusComponent="352-01-MA1" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2141" Canvas.Top="4294" Width="169" StatusComponent="352-01-MA1" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="8498" Canvas.Top="4176" Width="426" StatusComponent="970-01-MA1" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="8550" Canvas.Top="4107" Width="412" StatusComponent="532-01-MA1" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="7736" Canvas.Top="3624" Width="766" StatusComponent="970-01-MA1" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="7307" Canvas.Top="3762" Width="99" StatusComponent="532-01-MA1" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="7293" Canvas.Top="3653" Color="Air" Width="222" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="477-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7402" Canvas.Top="3544" Width="1152" StatusComponent="532-01-MA1" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="8223" Canvas.Top="3901" Color="Air" Width="554" StatusComponent="970-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="477-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="8269" Canvas.Top="3826" Color="Air" Width="566" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="477-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1210" Canvas.Top="1735" RenderTransformOrigin="0.5,0.5" Width="82" StatusComponent="117-01-MA1" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3587" Canvas.Top="879" Width="98" StatusComponent="155-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct"/>
        <Labels:Pipe Canvas.Left="3480" Canvas.Top="987" RenderTransformOrigin="0.5,0.5" Width="218" StatusComponent="155-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3435" Canvas.Top="1368" RenderTransformOrigin="0.5,0.5" Width="308" StatusComponent="155-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3548" Canvas.Top="1573" RenderTransformOrigin="0.5,0.5" Width="82" StatusComponent="155-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1531" Canvas.Top="835" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Width="415" StatusComponent="098-01-MA1"/>
        <Labels:Pipe Canvas.Left="1597" Canvas.Top="398" Color="Water" Width="586" StatusComponent="297-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1719" Canvas.Top="1069" Color="Water" Width="342" StatusComponent="297-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1869" Canvas.Top="866" Color="Water" Width="42" StatusComponent="297-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5531" Canvas.Top="473" Color="Water" Width="376" StatusComponent="292-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5637" Canvas.Top="187" Color="Water" Width="164" StatusComponent="292-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6854" Canvas.Top="227" Color="Water" Width="2192" StatusComponent="291-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5717" Canvas.Top="107" Color="Water" Width="3412" StatusComponent="292-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1888" Canvas.Top="47" Color="Water" Width="7318" StatusComponent="297-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="8906" Canvas.Top="1291" Color="Water" Width="142" StatusComponent="291-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="8906" Canvas.Top="1367" Color="Water" Width="222" StatusComponent="292-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="8513" Canvas.Top="759" Color="Water" Width="1068" StatusComponent="291-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="8495" Canvas.Top="737" Color="Water" Width="1264" StatusComponent="292-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="8906" Canvas.Top="1517" Color="Water" Width="300" StatusComponent="297-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="8468" Canvas.Top="782" Color="Water" Width="1472" StatusComponent="297-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6682" Canvas.Top="941" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Width="601" StatusComponent="236-01-MA1"/>
        <Labels:Pipe Canvas.Left="7301" Canvas.Top="941" Color="Water" Width="507" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="236-01-MA1"/>
        <Labels:Pipe Canvas.Left="6397" Canvas.Top="2941" Color="Water" Width="1142" StatusComponent="477-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="477-32-CV1"/>
        <Labels:Pipe Canvas.Left="6144" Canvas.Top="3952" Color="Water" Width="510" StatusComponent="477-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" VisibilityComponent="477-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6275" Canvas.Top="4205" Color="Water" Width="126" StatusComponent="477-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-32-CV1"/>
        <Labels:Pipe Canvas.Left="5942" Canvas.Top="3685" Width="590" StatusComponent="477-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium" VisibilityComponent="477-32-CV1"/>
        <Labels:Pipe Canvas.Left="6539" Canvas.Top="1945" Color="Water" Width="1996" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7479" Canvas.Top="877" Color="Water" Width="116" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7535" Canvas.Top="821" Color="Water" Width="711" StatusComponent="477-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="477-32-CV1"/>
        <Labels:Pipe Canvas.Left="8129" Canvas.Top="935" Color="Water" Width="230" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3202" Canvas.Top="1227" PipeHeight="Medium" Width="130" StatusComponent="126-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="2822" Canvas.Top="726" PipeHeight="Medium" Width="1010" StatusComponent="126-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3322" Canvas.Top="224" PipeHeight="Medium" Width="111" StatusComponent="126-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="5162" Canvas.Top="998" PipeHeight="Medium" Width="327" StatusComponent="170-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="171-31-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="5482" Canvas.Top="275" PipeHeight="Medium" Width="336" StatusComponent="170-01-MA1" VisibilityComponent="171-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="5120" Canvas.Top="636" PipeHeight="Medium" Width="732" StatusComponent="170-01-MA1" VisibilityComponent="171-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5602" Canvas.Top="1061" PipeHeight="Medium" Width="258" StatusComponent="234-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5728" Canvas.Top="937" PipeHeight="Medium" Width="130" StatusComponent="234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="7116" Canvas.Top="1015" PipeHeight="Medium" Width="352" StatusComponent="244-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5726" Canvas.Top="1186" PipeHeight="Medium" Width="492" StatusComponent="234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="6690" Canvas.Top="1187" PipeHeight="Medium" Width="606" StatusComponent="244-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="7206" Canvas.Top="842" PipeHeight="Medium" Width="90" StatusComponent="244-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="8610" Canvas.Top="4039" Width="298" StatusComponent="970-01-MA1" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="6405" Canvas.Top="3416" Width="2209" StatusComponent="970-01-MA1" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="8299" Canvas.Top="3728" Color="Air" Width="626" StatusComponent="970-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="477-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4972" Canvas.Top="3416" Width="1420" StatusComponent="970-01-MA1" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4932" Canvas.Top="4009" Width="44" StatusComponent="970-01-MA1" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4757" Canvas.Top="3794" Color="Air" Width="434" StatusComponent="970-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="477-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4901" Canvas.Top="3487" Color="Air" Width="146" StatusComponent="970-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="477-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <local:P020 d:CacheMode="BitmapCache" Canvas.Left="69" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P100 d:CacheMode="BitmapCache" Canvas.Left="1694" Canvas.Top="745" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P140 d:CacheMode="BitmapCache" Canvas.Left="3244" Canvas.Top="126" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P170 d:CacheMode="BitmapCache" Canvas.Left="4056" Canvas.Top="768" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P180 d:CacheMode="BitmapCache" Canvas.Left="3231" Canvas.Top="1483" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P230 d:CacheMode="BitmapCache" Canvas.Left="5737" Canvas.Top="147" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P268 d:CacheMode="BitmapCache" Canvas.Left="5797" Canvas.Top="1133" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P288 d:CacheMode="BitmapCache" Canvas.Left="7536" Canvas.Top="837" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P330 d:CacheMode="BitmapCache" Canvas.Left="316" Canvas.Top="2720" d:IsLocked="True"/>
        <local:P350 d:CacheMode="BitmapCache" Canvas.Left="1796" Canvas.Top="3421" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P430 d:CacheMode="BitmapCache" Canvas.Left="3439" Canvas.Top="3424" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P460 d:CacheMode="BitmapCache" Canvas.Left="4873" Canvas.Top="3457" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P530 d:CacheMode="BitmapCache" Canvas.Left="6474" Canvas.Top="3437" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P810 d:CacheMode="BitmapCache" Canvas.Left="7844" Canvas.Top="3998" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P081 Canvas.Left="185" Canvas.Top="1688" d:IsLocked="True"/>
    </Canvas>
</UserControl>
