<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Prevu.UIComponents" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevu.Drawings\Prevu.Drawings.csproj" />
    <ProjectReference Include="..\Prevu.Localization\Prevu.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HeatExchanger\DET_0xx_HEAT_HeatExchangerNoSteamPressure.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SeparationTank\DET_005_SEP_5Paddles.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SeparationTank\DET_011_SEP_7PaddlesDistributors.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SeparationTank\DET_012_SEP_4Distributor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SeparationTank\DET_005_SEP_5PaddlesPreWash.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SeparationTank\DET_0xx_SEP_3Paddles.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SeparationTank\DET_012_SEP_4Paddles.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Nastri\DET_019_NT_LubrificationMetalConveyor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HeatExchanger\DET_006_HEAT_HeatExchanger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Reactors\DET_020_STR_HotWash.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Silos\DET_024_SL50MC_BufferSiloExtractionScrews.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Reactors\DET_020_STR_HotWashBottomReactor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D340.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChemicalsDosing\DET_007_ACS_ChemicalsDosing.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Hoppers\DET_010_LEV_ScrewHopper.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SeparationTank\DET_025_SEP_7Paddles.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="BigBags\DET_004_DoubleBag.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Hoppers\DET_026_LEV_3Lev_LSHA_LSH_LSL.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Silos\DET_003_SLX_MixSiloWeight.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="BigBags\DET_009_SingleBag.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Others\DET_002_FLT_AirFilter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D978.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="BaleBraker\DET_021_BB_Hyd4Shaft.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="BaleBraker\DET_021_BB_Hyd3Shaft.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dryers\DET_008_DRY_3Resistor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Others\DET_015_FP400_Hydr.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Hoppers\DET_010_LEV_FlexibleScrew.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dryers\DET_008_DRY_Blower_3Resistor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Nastri\DET_017_NT_BottleSorterExternalConveyor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Nastri\DET_022_NT_BottleSorterFastConveyorRoll.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Nastri\DET_017_NT_BottleSorterFastConveyor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Nastri\DET_016_NT_ConveyorMetalDetectorDiverter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dryers\DET_027_DRY_Blower_6Resistor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="EddyCurrent\DET_028_ED_CU_Table_Conveyor_Roll_Drum.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Hoppers\DET_026_LEV_3Lev_FKS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Hoppers\DET_029_LEV_2Chamber_4Lev_3Lev_FKS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Hoppers\DET_xxx_LEV_2Lev_LSHA_LSH_FKS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Hoppers\DET_xxx_LEV_2Chamber_3Lev_2Lev_FKS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
