<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P010" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="92" StatusComponent="012-01-MA1" PipeHeight="Medium" Canvas.Left="560" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="77" StatusComponent="030-01-MA1" PipeHeight="Medium" Canvas.Left="1403" Canvas.Top="525" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="225" Canvas.Top="532" StatusComponent="014-01-MA1" PipeHeight="Medium" Canvas.Left="297" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" StatusComponent="020-31-CV1" PipeHeight="Medium" Canvas.Left="352" Canvas.Top="327"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" StatusComponent="008-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="194" Canvas.Top="230">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" StatusComponent="008-25-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="137" Canvas.Top="114">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" StatusComponent="008-01-MA1" PipeHeight="Medium" Canvas.Left="241" Canvas.Top="150"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" StatusComponent="015-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="520" Canvas.Top="309">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" StatusComponent="015-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="520" Canvas.Top="276">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" StatusComponent="015-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="520" Canvas.Top="242">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" StatusComponent="015-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="612" Canvas.Top="252">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1329" Canvas.Top="589" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1238" Canvas.Top="589" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="57" StatusComponent="024-01-MA1" PipeHeight="Medium" Canvas.Left="711" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="464" Canvas.Top="517" StatusComponent="024-01-MA1" PipeHeight="Medium" Canvas.Left="484" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="116" StatusComponent="024-25-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="336" Canvas.Top="709" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="281" StatusComponent="024-01-MA1" PipeHeight="Medium" Canvas.Left="440" Canvas.Top="745" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="212" StatusComponent="012-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="542" Canvas.Top="429" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="258" StatusComponent="014-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="173" Canvas.Top="657" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="112" StatusComponent="028-01-MA1" PipeHeight="Medium" Canvas.Left="1116" Canvas.Top="473" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="59" Canvas.Top="475" StatusComponent="027-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="856" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="72" Canvas.Top="472" StatusComponent="027-01-MA1" PipeHeight="Medium" Canvas.Left="946" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="80" StatusComponent="026-01-MA1" PipeHeight="Medium" Canvas.Left="855" Canvas.Top="311" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="164" Canvas.Top="388" StatusComponent="026-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="849" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="167" Canvas.Top="21">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_SB_Sfaldaballe Canvas.Left="194" Canvas.Top="310" Height="166" Width="167" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="144" Canvas.Left="430" Canvas.Top="322"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="155" Canvas.Left="509" Canvas.Top="221"/>
        <Machines:Buffer_belt HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="192" Canvas.Left="60" Canvas.Top="140"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="617" Canvas.Top="257"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="21" Canvas.Top="119" Height="69" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VRR_DryTrommel Canvas.Left="1209" Canvas.Top="463" Height="122" Width="201" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="366" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Buffer_belt Height="70" Width="192" Canvas.Left="258" Canvas.Top="735" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="144" Canvas.Left="515" Canvas.Top="527" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="823" Canvas.Top="451" Height="52" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="730" Canvas.Top="263" Height="99" Width="173" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="904" Canvas.Top="448" Height="38" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="136" Canvas.Left="1010" Canvas.Top="468" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="31" Canvas.Left="210" Canvas.Top="287"/>
        <Machines:Radar Height="36" Width="30" Canvas.Left="253" Canvas.Top="704" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1334" Canvas.Top="599" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1243" Canvas.Top="599" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="030-01-MA1" JumpToLabel="035-01-MA1" Canvas.Left="1442" Canvas.Top="495"/>
        <Labels:DetailsLabel ComponentName="008-LUB" DetailsPageName="D008" Canvas.Left="126" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="010-HYD" DetailsPageName="D010" Canvas.Left="32" Canvas.Top="405"/>
        <Labels:DetailsLabel ComponentName="024-LUB" DetailsPageName="D024" Canvas.Left="324" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="030-01-MA1" Canvas.Left="1210" Canvas.Top="407" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="024-41-LT1" Canvas.Left="146" Canvas.Top="697" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="008-01-MA1" Canvas.Left="233" Canvas.Top="85"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="015-01-MA1" Canvas.Left="542" Canvas.Top="163"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="010-41-LT1" Canvas.Left="119" Canvas.Top="257"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="012-01-MA1" Canvas.Left="464" Canvas.Top="356"/>
        <Labels:DeviceLabel ComponentName="010-DEBALER" Canvas.Left="94" Canvas.Top="405" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="030-01-YA1" Canvas.Left="1316" Canvas.Top="407" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="010-01-YA1" Canvas.Left="62" Canvas.Top="472" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="008-01-YA1" Canvas.Left="337" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="024-01-MA1" Canvas.Left="432" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="024-01-YA1" Canvas.Left="536" Canvas.Top="681" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="014-01-MA1" Canvas.Left="504" Canvas.Top="561" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="026-01-MA1" Canvas.Left="817" Canvas.Top="228" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="396" Canvas.Left="802" ComponentName="027-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="028-01-MA1" Canvas.Left="1046" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
