<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="94" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="952" Canvas.Top="465" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="200" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1131" Canvas.Top="606" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="44" StatusComponent="184-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="102" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" StatusComponent="129-01-MA1" PipeHeight="Medium" Canvas.Left="522" Canvas.Top="255"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="83" Canvas.Top="62"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="294" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="804" Canvas.Top="562">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="77" StatusComponent="158-01-MA1" PipeHeight="Medium" Canvas.Left="1406" Canvas.Top="588"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="57" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="994" Canvas.Top="508"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="48" StatusComponent="126-01-MA1" PipeHeight="Medium" Canvas.Left="361" Canvas.Top="208" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="98" StatusComponent="130-01-MA1" PipeHeight="Medium" Canvas.Left="740" Canvas.Top="334" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="264" StatusComponent="130-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="609" Canvas.Top="422" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="86" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="181" Canvas.Top="732" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="196-31-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="167" Canvas.Top="691" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="196-31-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="62" StatusComponent="132-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="874" Canvas.Top="552" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="158" StatusComponent="132-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="855" Canvas.Top="629" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="207" StatusComponent="134-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="598" Canvas.Top="714" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="74" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1161" Canvas.Top="508" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="82" StatusComponent="124-01-MA1" PipeHeight="Medium" Canvas.Left="204" Canvas.Top="142" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" StatusComponent="168-01-MA1" PipeHeight="Medium" Canvas.Left="1355" Canvas.Top="709" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="62" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1230" Canvas.Top="587" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="104" StatusComponent="146-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="385" Canvas.Top="782" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="172" StatusComponent="053-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="156" Canvas.Top="694" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="73" StatusComponent="053-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="170" Canvas.Top="610" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="246" StatusComponent="144-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="137" Canvas.Top="659" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="100" StatusComponent="142-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="355" Canvas.Top="485" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="280" StatusComponent="134-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="460" Canvas.Top="576" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" StatusComponent="134-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="542" Canvas.Top="438" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="100" StatusComponent="184-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="222" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="189" StatusComponent="184-01-MA1" Canvas.Left="270" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="162" Canvas.Left="234" Canvas.Top="179"/>
        <Machines:NT_ConveyorBelt Height="3" Width="154" RenderTransformOrigin="0.5,0.5" Canvas.Left="728" Canvas.Top="545" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="370" Canvas.Top="217" Height="86" Width="173" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="172" RenderTransformOrigin="0.5,0.5" Canvas.Left="794" Canvas.Top="706" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="396" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="154" RenderTransformOrigin="0.5,0.5" Canvas.Left="1020" Canvas.Top="503" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="144" Canvas.Left="112" Canvas.Top="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="144" Canvas.Left="1267" Canvas.Top="582" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="144" Canvas.Left="1220" Canvas.Top="703" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="251" Canvas.Top="530" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="190" RenderTransformOrigin="0.5,0.5" Canvas.Left="205" Canvas.Top="773" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_BottleSorter Canvas.Left="771" Canvas.Top="329" Height="116" Width="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_BottleSorter Canvas.Left="561" Canvas.Top="197" HorizontalAlignment="Center" VerticalAlignment="Top" Height="116" Width="246"/>
        <Labels:DetailsLabel ComponentName="140-SORT" DetailsPageName="D140" Canvas.Left="828" Canvas.Top="323" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="130-SORT" DetailsPageName="D130" Canvas.Left="618" Canvas.Top="191" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="126-01-MA1" Canvas.Left="306" Canvas.Top="119"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="129-01-MA1" Canvas.Left="457" Canvas.Top="176"/>
        <Labels:DeviceLabel ComponentName="132-01-MA1" Canvas.Left="792" Canvas.Top="484" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="134-01-MA1" Canvas.Left="794" Canvas.Top="643" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="142-01-MA1" Canvas.Left="396" Canvas.Top="371" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="124-01-MA1" Canvas.Left="166" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="158-01-MA1" Canvas.Left="1321" Canvas.Top="522" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="168-01-MA1" Canvas.Left="1274" Canvas.Top="643" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="144-01-MA1" Canvas.Left="251" Canvas.Top="473" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="146-01-MA1" Canvas.Left="305" Canvas.Top="709" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="150-01-MA1" Canvas.Left="1084" Canvas.Top="441" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="124-01-MA1" JumpToLabel="120-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="15" Canvas.Top="32"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="158-01-MA1" JumpToLabel="160-01-MA1" Canvas.Left="1445" Canvas.Top="558"/>
        <Labels:JumpLabel JumpFromLabel="146-01-MA1" JumpToLabel="195-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="107" Canvas.Top="659" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="168-01-MA1" JumpToLabel="170-01-MA1" Canvas.Left="1393" Canvas.Top="679" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="146-01-MA1" JumpToLabel="179-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="476" Canvas.Top="749" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="146-01-MA1" JumpToLabel="053-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="90" Canvas.Top="578" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="126-01-MA1" JumpToLabel="184-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="429" Canvas.Top="56" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="Left"/>
    </Canvas>
</UserControl>
