<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
			 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d"  
             d:Background="{DynamicResource MaterialDesignPaper}"
             x:Class="Prevu.Synoptics.D170">
    <Canvas Height="233" Width="523">
        <Labels:Pipe StatusComponent="L1+544-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="233" Color="Air" Canvas.Left="153" Canvas.Top="103" Height="5"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="293" Canvas.Top="69"/>
        <Rectangle HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="382" Canvas.Top="89"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="20" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="284" Canvas.Top="96"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="146" Canvas.Top="77" Height="56" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="170-42-TT1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="238" Canvas.Top="19" Height="56" Width="112"/>
        <Labels:DeviceLabel ComponentName="170-11-R1" Height="58" VerticalAlignment="Top" Canvas.Left="121" Canvas.Top="135" HorizontalAlignment="Center" Width="111"/>
    </Canvas>
</UserControl>
