<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P288" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="190" Color="Water" StatusComponent="280-74-ES1" Canvas.Left="16" Canvas.Top="578" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="74" StatusComponent="277-01-ME1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="795" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="287-01-MA1" Canvas.Left="770" Canvas.Top="312" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="110" StatusComponent="" Color="Water" Canvas.Left="232" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="26" StatusComponent="" Color="Water" Canvas.Left="339" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" Color="Water" StatusComponent="280-73-ES1" Canvas.Left="65" Canvas.Top="493" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" Color="Water" StatusComponent="280-72-ES1" Canvas.Left="65" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="61" Color="Water" StatusComponent="280-71-ES1" Canvas.Left="65" Canvas.Top="322" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="209" StatusComponent="271-01-MA1" Color="Water" Canvas.Left="857" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="271-01-MA1" Canvas.Left="999" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="276-01-MA1" Canvas.Left="1015" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="271-72-ES1" Canvas.Left="820" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="271-71-ES1" Canvas.Left="822" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="271-73-ES1" Canvas.Left="835" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="271-74-ES1" Canvas.Left="856" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="271-75-ES1" Canvas.Left="866" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="271-71-ES1" Canvas.Left="759" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="271-73-ES1" Canvas.Left="952" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="44" RenderTransformOrigin="0.5,0.5" StatusComponent="271-74-ES1" Canvas.Left="1041" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="271-75-ES1" Canvas.Left="1134" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="296" RenderTransformOrigin="0.5,0.5" StatusComponent="280-72-ES1" VisibilityComponent="" Canvas.Top="554" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="110">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="210" RenderTransformOrigin="0.5,0.5" StatusComponent="280-73-ES1" VisibilityComponent="" Canvas.Top="596" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="144">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="114" RenderTransformOrigin="0.5,0.5" StatusComponent="280-74-ES1" VisibilityComponent="" Canvas.Top="633" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="147">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="383" RenderTransformOrigin="0.5,0.5" StatusComponent="280-71-ES1" VisibilityComponent="" Canvas.Left="75" Canvas.Top="512" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Air" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="283-21-CV1" Canvas.Left="445" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="283-21-CV2" Canvas.Left="504" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="128" StatusComponent="281-01-MA1" Color="Water" Canvas.Left="438" Canvas.Top="173" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="71" StatusComponent="287-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="726" Canvas.Top="289" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="273-01-MA1" Canvas.Left="673" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="283-01-MA1" Canvas.Left="599" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="123" StatusComponent="288-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="744" Canvas.Top="571" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="557" StatusComponent="291-01-MA1" Canvas.Left="836" Canvas.Top="585" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="611" StatusComponent="292-01-MA1" Canvas.Left="782" Canvas.Top="660" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="159" StatusComponent="285-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="644" Canvas.Top="649" HorizontalAlignment="Left" VerticalAlignment="Center" Height="7"/>
        <Labels:Pipe Color="Water" Width="598" StatusComponent="297-01-MA1" Canvas.Left="795" Canvas.Top="764" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="212" RenderTransformOrigin="0.5,0.5" StatusComponent="281-01-MA1" Canvas.Left="420" Canvas.Top="315" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="88" StatusComponent="285-01-MA1" Color="Water" Canvas.Left="559" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" StatusComponent="271-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="809" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="42" StatusComponent="271-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="790" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="218" Color="Water" StatusComponent="281-01-MA1" Canvas.Left="224" Canvas.Top="780" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="610" RenderTransformOrigin="0.5,0.5" StatusComponent="281-01-MA1" Canvas.Left="135" Canvas.Top="476" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="224" RenderTransformOrigin="0.5,0.5" StatusComponent="285-01-MA1" Canvas.Left="533" Canvas.Top="540" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="140" StatusComponent="283-21-CV2" Color="Water" Canvas.Left="395" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="82" StatusComponent="283-21-CV1" Color="Air" Canvas.Left="394" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="120" Color="Water" StatusComponent="280-73-ES1" Canvas.Left="131" Canvas.Top="493" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="129" Color="Water" StatusComponent="280-72-ES1" Canvas.Left="131" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="139" Color="Water" StatusComponent="280-71-ES1" Canvas.Left="130" Canvas.Top="322" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="332" StatusComponent="276-01-MA1" Canvas.Left="1061" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="90" StatusComponent="271-71-ES1" Color="Water" Canvas.Left="774" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="93" StatusComponent="271-73-ES1" Color="Water" Canvas.Left="878" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="178" StatusComponent="271-74-ES1" Color="Water" Canvas.Left="887" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="265" StatusComponent="271-75-ES1" Color="Water" Canvas.Left="897" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:CV_Valve_001 Height="50" Width="50" Color="Water" RenderTransformOrigin="0.5,0.5" Canvas.Left="781" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1001" Canvas.Top="745" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="46" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1001" Canvas.Top="640" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1001" Canvas.Top="566" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VRC_WaterCollectingTank Height="66" Width="93" Canvas.Left="480" Canvas.Top="402" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="504" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="822" Canvas.Top="165" Height="94" Width="101" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="24" Width="125" Canvas.Left="698" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="45" Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="348" Canvas.Top="760" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="113" Canvas.Top="685" Width="177" Height="102" ComponentName="280-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="24" Width="125" Canvas.Left="608" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="810" Canvas.Top="406" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:CV_Valve Canvas.Left="360" Canvas.Top="85" Height="24" Width="44" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="984" Canvas.Top="291" Width="160" Height="82" ComponentName="272-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1108" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_RSF_Rotating_Filter Canvas.Left="453" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DCT_Decanter Canvas.Left="718" Canvas.Top="564" Height="258" Width="156" ComponentName="288-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_HC_PistonCompactor Canvas.Left="712" Canvas.Top="299" Height="104" Width="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="50" Width="50" Color="Air" RenderTransformOrigin="0.5,0.5" Canvas.Left="352" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Rectangle Height="32" Stroke="Black" Width="2" Canvas.Left="35" Canvas.Top="580" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="35" Stroke="Black" Width="1" Canvas.Left="1329" Canvas.Top="769" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="35" Stroke="Black" Width="1" Canvas.Left="280" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="35" Stroke="Black" Width="1" Canvas.Left="1329" Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="35" Stroke="Black" Width="1" Canvas.Left="1122" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="35" Stroke="Black" Width="1" Canvas.Left="1122" Canvas.Top="666" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="32" Stroke="Black" Width="2" Canvas.Left="419" Canvas.Top="617" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="32" Stroke="Black" Width="2" Canvas.Left="125" Canvas.Top="546" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="32" Stroke="Black" Width="2" Canvas.Left="125" Canvas.Top="463" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="32" Stroke="Black" Width="2" Canvas.Left="125" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="32" Stroke="Black" Width="2" Canvas.Left="125" Canvas.Top="293" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="35" Stroke="Black" Width="1" Canvas.Left="1228" Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="4" Stroke="Black" Width="494" Canvas.Top="558" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Canvas.Left="1146" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4" Stroke="Black" Width="109" Canvas.Top="150" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Canvas.Left="845" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="35" Stroke="Black" Width="1" Canvas.Left="1328" Canvas.Top="549" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="35" Stroke="Black" Width="1" Canvas.Left="1329" Canvas.Top="663" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="4" Stroke="Black" Width="55" Canvas.Top="288" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Canvas.Left="1094" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="4" Stroke="Black" Width="15" Canvas.Top="314" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Canvas.Left="1114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="4" Stroke="Black" Width="358" Canvas.Top="434" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-113">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="38" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="1365" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="272"/>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="928" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1114" Canvas.Top="654" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="118" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="118" Canvas.Top="402" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="118" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="432" Canvas.Top="624" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1220" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1114" Canvas.Top="579" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1321" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="27" Stroke="#FFBDBDBD" Width="27" OpacityMask="#FFBDBDBD" Canvas.Left="212" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF80DEEA"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="272" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1321" Canvas.Top="578" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1321" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1321" Canvas.Top="759" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="118" Canvas.Top="572" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="28" Canvas.Top="572" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="267" Text="V686" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="186" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="350" Text="V953" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="186" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="436" Text="V953" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="186" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="522" Text="V953" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="186" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="575" Text="V686 GR-201" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="1400" FontSize="16" d:Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Top="650" Text="V953 GR-230/240" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="1400" FontSize="16" d:Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Top="392" Text="DEPURAZIONE" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="1400" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="282" Text="GR-201" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="177" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="365" Text="GR-230" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="177" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="451" Text="GR-240" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="177" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="537" Text="FR-470" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="179" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="8" Text="PIT 1" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="758" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="8" Text="PIT 2" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="854" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="8" Text="PIT 3" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="950" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="8" Text="PW" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="1051" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="8" Text="PIT 4" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="1143" FontSize="16" d:Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="84" Text="RETE " TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="172" FontSize="16" d:Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Top="753" Text="V953 PW-60" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="1400" FontSize="16" d:Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        <Labels:DeviceLabel ComponentName="292-44-FT1" Canvas.Left="1077" Canvas.Top="682" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="280-74-ES4" Canvas.Top="607" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="16"/>
        <Labels:DeviceLabel ComponentName="297-01-MA1" Canvas.Left="912" Canvas.Top="704" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63"/>
        <Labels:DeviceLabel ComponentName="292-01-MA1" Canvas.Left="751" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="291-01-MA1" Canvas.Left="912" Canvas.Top="530" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="288-21-CV1" Canvas.Left="698" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="291-44-FT1" Canvas.Left="1077" Canvas.Top="514" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="285-01-MA1" Canvas.Left="481" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="273-01-MA1" Canvas.Left="698" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="292-01-MA1" Canvas.Left="912" Canvas.Top="606" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="271-01-MA1" Canvas.Left="912" Canvas.Top="208" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="287-01-MA1" Canvas.Left="608" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="281-01-MA1" Canvas.Left="325" Canvas.Top="707" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="280-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="156" Canvas.Top="707" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="281-44-FT1" Canvas.Left="325" Canvas.Top="607" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="277-01-ME1" Canvas.Left="854" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="283-21-CV2" Canvas.Left="337" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="283-01-MA1" Canvas.Left="545" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="283-21-CV1" Canvas.Left="337" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="515" Canvas.Left="81" ComponentName="280-74-ES1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="430" Canvas.Left="81" ComponentName="280-73-ES1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="345" Canvas.Left="81" ComponentName="280-72-ES1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="260" Canvas.Left="81" ComponentName="280-71-ES1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="272-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1017" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="276-01-MA1" Canvas.Left="1018" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="276-44-FT1" Canvas.Left="1183" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="276-71-ES1" Canvas.Left="1284" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="30" Canvas.Left="730" ComponentName="271-71-ES1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="30" Canvas.Left="826" ComponentName="271-72-ES1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="30" Canvas.Left="922" ComponentName="271-73-ES1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="30" Canvas.Left="1018" ComponentName="271-74-ES1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="30" Canvas.Left="1115" ComponentName="271-75-ES1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="283-44-FT1" Canvas.Left="236" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="291-71-ES1" Canvas.Left="1284" Canvas.Top="514" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="292-71-ES1" Canvas.Left="1284" Canvas.Top="682" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="272-01-MA1" Canvas.Left="1077" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="288-41-LT1" Canvas.Left="751" Canvas.Top="607" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="297-71-ES1" Canvas.Left="1284" Canvas.Top="787" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="277-01-YA1" Canvas.Left="854" Canvas.Top="359" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" d:Visibility="visible" />
        <Labels:DeviceLabel Canvas.Top="30" Canvas.Left="1409" ComponentName="HMI-01" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="90" Canvas.Left="1409" ComponentName="Q40-POWER" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="150" Canvas.Left="1409" ComponentName="ESTOP-AREA-01" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="30" Canvas.Left="1310" ComponentName="OEE-POWER" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="90" Canvas.Left="1310" ComponentName="OEE-WATER" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="150" Canvas.Left="1311" ComponentName="Q40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
