<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prevu.Synoptics</RootNamespace>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AssemblyName>Prevu.Synoptics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Prevu.UIComponents" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevu.Drawings\Prevu.Drawings.csproj" />
    <ProjectReference Include="..\Prevu.Localization\Prevu.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Details\D557.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D526.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D443.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D450.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D370.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D380.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D320.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D286.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D288.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D110.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D018.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D098.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D330.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D335.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D371.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D430.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D446.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D873.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D883.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D997.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
