<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="49" StatusComponent="033-01-MA1" PipeHeight="Medium" Canvas.Left="1468" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="98" StatusComponent="033-01-MA1" PipeHeight="Medium" Canvas.Left="1419" Canvas.Top="345" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="153" StatusComponent="033-01-MA1" PipeHeight="Medium" Canvas.Left="1364" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="142" StatusComponent="045-01-EC1" PipeHeight="Medium" Canvas.Left="852" Canvas.Top="595" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="243" StatusComponent="035-01-EC1" PipeHeight="Medium" Canvas.Left="904" Canvas.Top="391" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="207" StatusComponent="045-01-EC1" PipeHeight="Medium" Canvas.Left="918" Canvas.Top="528" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="66" StatusComponent="094-01-MA1" PipeHeight="Medium" Canvas.Left="1051" Canvas.Top="691" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" StatusComponent="094-01-MA1" PipeHeight="Medium" Canvas.Left="1027" Canvas.Top="662" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="60" StatusComponent="096-01-MA1" PipeHeight="Medium" Canvas.Left="1217" Canvas.Top="752" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" StatusComponent="096-01-MA1" PipeHeight="Medium" Canvas.Left="1196" Canvas.Top="726" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="278" StatusComponent="035-01-EC1" PipeHeight="Medium" Canvas.Left="769" Canvas.Top="526" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="79" Canvas.Top="609" StatusComponent="024-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="380" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="134" StatusComponent="098-01-MA1" PipeHeight="Medium" Canvas.Left="1348" Canvas.Top="783" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="274" StatusComponent="033-01-MA1" PipeHeight="Medium" Canvas.Left="1375" Canvas.Top="351" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" StatusComponent="030-01-MA1" PipeHeight="Medium" Canvas.Left="1085" Canvas.Top="164" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="116" StatusComponent="024-01-MA1" PipeHeight="Medium" Canvas.Left="415" Canvas.Top="574" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="131" StatusComponent="022-01-MA1" PipeHeight="Medium" Canvas.Left="560" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="68" StatusComponent="030-01-MA1" PipeHeight="Medium" Canvas.Left="1057" Canvas.Top="134" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="89" VerticalAlignment="Center" Canvas.Top="809" StatusComponent="029-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="124" HorizontalAlignment="Left" Color="Air"/>
        <Labels:Pipe Width="265" VerticalAlignment="Center" Canvas.Top="806" StatusComponent="029-01-MA1" PipeHeight="Medium" Canvas.Left="259" HorizontalAlignment="Left" />
        <Labels:Pipe Width="202" Canvas.Top="806" StatusComponent="028-01-MA1" PipeHeight="Medium" Canvas.Left="646" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="80" StatusComponent="026-01-MA1" PipeHeight="Medium" Canvas.Left="226" Canvas.Top="675" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="133" VerticalAlignment="Top" Canvas.Top="737" StatusComponent="026-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="163" HorizontalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" StatusComponent="020-21-CV1" PipeHeight="Medium" Canvas.Left="337" Canvas.Top="327"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" StatusComponent="018-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="194" Canvas.Top="230">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" StatusComponent="018-21-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="137" Canvas.Top="114">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" StatusComponent="018-01-MA1" PipeHeight="Medium" Canvas.Left="241" Canvas.Top="150"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="520" Canvas.Top="309">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="520" Canvas.Top="276">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="520" Canvas.Top="242">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="612" Canvas.Top="252">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="297" StatusComponent="022-01-MA1" PipeHeight="Medium" Canvas.Left="538" Canvas.Top="471" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="983" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="892" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="96" StatusComponent="024-21-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="547" Canvas.Top="560" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="38" StatusComponent="028-01-MA1" PipeHeight="Medium" Canvas.Left="838" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="734" Canvas.Top="444" StatusComponent="028-01-MA1" PipeHeight="Medium" Canvas.Left="476" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="032-01-MA1" PipeHeight="Medium" Canvas.Left="1237" Canvas.Top="195" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="95" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="917" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="938" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="167" Canvas.Top="21">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="144" Canvas.Left="430" Canvas.Top="322"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="155" Canvas.Left="509" Canvas.Top="221"/>
        <Machines:Buffer_belt HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="192" Canvas.Left="60" Canvas.Top="140"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="617" Canvas.Top="257"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="94" Canvas.Top="785" Height="52" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="21" Canvas.Top="119" Height="69" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="252" Canvas.Top="627" Height="103" Width="184" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_ALV_VibratingFeeder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_ALV_VibratingFeeder.RenderTransform>
        </Machines:V01_ALV_VibratingFeeder>
        <Machines:V01_ScarpaTrasporto Canvas.Left="192" Canvas.Top="772" Height="51" Width="81" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VRR_DryTrommel Canvas.Left="863" Canvas.Top="72" Height="122" Width="201" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="144" Canvas.Left="513" Canvas.Top="801" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="1305" Canvas.Top="172" Height="103" Width="184" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="1249" Canvas.Top="323" Height="103" Width="184" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:V01_ALV_VibratingFeeder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_ALV_VibratingFeeder.RenderTransform>
        </Machines:V01_ALV_VibratingFeeder>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="1200" Canvas.Top="461" Height="103" Width="184" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:V01_ALV_VibratingFeeder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_ALV_VibratingFeeder.RenderTransform>
        </Machines:V01_ALV_VibratingFeeder>
        <Machines:NT_ConveyorBelt Height="1" Width="152" Canvas.Left="1076" Canvas.Top="523" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="152" Canvas.Left="1125" Canvas.Top="386" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="152" Canvas.Left="894" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="152" Canvas.Left="1068" Canvas.Top="721" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:CV_Valve RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="567" Canvas.Top="472" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Buffer_belt Height="84" Width="234" Canvas.Left="512" Canvas.Top="562" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:Buffer_belt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:Buffer_belt.RenderTransform>
        </Machines:Buffer_belt>
        <Machines:V01_PR4000_SfaldaBalle Canvas.Left="216" Canvas.Top="305" Height="200" Width="128"/>
        <Machines:NT_ConveyorBelt Height="1" Width="152" Canvas.Left="1231" Canvas.Top="778" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="154" Canvas.Left="1092" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="31" Canvas.Left="210" Canvas.Top="287"/>
        <Machines:Radar Height="36" Width="30" Canvas.Left="695" Canvas.Top="548" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="943" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Top" JumpFromLabel="098-01-MA1" JumpToLabel="100-01-MA1" Canvas.Left="1434" Canvas.Top="754"/>
        <Labels:DetailsLabel ComponentName="018-LUB" DetailsPageName="D018" Canvas.Left="126" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="020-HYD" DetailsPageName="D020" Canvas.Left="48" Canvas.Top="405"/>
        <Labels:DetailsLabel ComponentName="024-LUB" DetailsPageName="D024" Canvas.Left="613" Canvas.Top="471" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="028-01-MA1" Canvas.Left="601" Canvas.Top="742" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="030-01-MA1" Canvas.Left="864" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="024-01-MA1" Canvas.Left="473" Canvas.Top="507" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="024-41-LT1" Canvas.Left="730" Canvas.Top="540" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="098-01-MA1" Canvas.Left="1325" Canvas.Top="717" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="032-01-MA1" Canvas.Left="1179" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="018-01-MA1" Canvas.Left="233" Canvas.Top="85"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="025-01-MA1" Canvas.Left="542" Canvas.Top="163"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="020-41-LT1" Canvas.Left="111" Canvas.Top="273"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="022-01-MA1" Canvas.Left="464" Canvas.Top="356"/>
        <Labels:DeviceLabel ComponentName="020-SHREDDER" Canvas.Left="110" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="026-01-MA1" Canvas.Left="304" Canvas.Top="675" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="730" Canvas.Left="74" HorizontalAlignment="Left" ComponentName="029-01-MA1"/>
        <Labels:DeviceLabel ComponentName="030-01-YA1" Canvas.Left="970" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="020-01-YA1" Canvas.Left="78" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="018-01-YA1" Canvas.Left="337" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="024-01-YA1" Canvas.Left="364" Canvas.Top="507" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="033-01-MA1" Canvas.Left="1352" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="035-01-EC1" Canvas.Left="1206" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="045-01-EC1" Canvas.Left="1156" Canvas.Top="461" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="094-01-MA1" Canvas.Left="980" Canvas.Top="596" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="096-01-MA1" Canvas.Left="1156" Canvas.Top="661" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
