<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.P170" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="158" StatusComponent="170-01-MA1" PipeHeight="Medium" Canvas.Left="849" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="201" StatusComponent="208-01-MA1" PipeHeight="Medium" Canvas.Left="1152" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="207" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="703" Canvas.Top="451" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="134" StatusComponent="191-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="905" Canvas.Top="555" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="246" Canvas.Top="316"/>
        <Labels:Pipe Width="52" StatusComponent="170-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="828" Canvas.Top="367" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="114" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="640" Canvas.Top="372" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="44" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1211" Canvas.Top="617" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="195-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="41" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1165" Canvas.Top="613" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="195-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="147" StatusComponent="168-01-MA1" PipeHeight="Medium" Canvas.Left="500" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="50" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1231" Canvas.Top="637" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="195-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="238" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1160" Canvas.Top="520" VisibilityComponent="195-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="196" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1181" Canvas.Top="284" VisibilityComponent="195-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="130" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="302" Canvas.Top="250" VisibilityComponent="195-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="916" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="365" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="195-21-CV1" VisibilitySignal="LS1"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Top" Height="3" Width="166" RenderTransformOrigin="0.5,0.5" Canvas.Left="769" Canvas.Top="547"/>
        <Machines:NT_ConveyorBelt Height="3" Width="166" RenderTransformOrigin="0.5,0.5" Canvas.Left="995" Canvas.Top="383" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_wMetalDetector_Diverter Canvas.Left="627" Canvas.Top="264" Height="116" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_wMetalDetector_Diverter Canvas.Left="1005" Canvas.Top="501" Height="116" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:Manual_selection Height="86" Width="46" Canvas.Left="673" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="350" Canvas.Top="311" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Top" JumpFromLabel="168-01-MA1" JumpToLabel="150-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="169" Canvas.Top="286"/>
        <Labels:JumpLabel JumpFromLabel="208-01-MA1" JumpToLabel="229-01-MA1" Canvas.Left="1299" Canvas.Top="358" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="170-SORT" DetailsPageName="D170" Canvas.Left="739" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="195-SORT" DetailsPageName="D195" Canvas.Left="1053" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="191-01-MA1" Height="50" Width="90" Canvas.Left="856" Canvas.Top="489"/>
        <Labels:DeviceLabel ComponentName="168-01-MA1" Canvas.Left="437" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="208-01-MA1" Height="50" Width="90" Canvas.Left="1087" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="675" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="43" Width="43" Canvas.Left="1164" Canvas.Top="614" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
