<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings"
             x:Class="Prevu.Synoptics.PlantView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >
  <Canvas Height="1155" Width="1922" >
    <Machines:QX_HMI Height="66" Width="56" Canvas.Left="56" Canvas.Top="582" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="343" Canvas.Top="95" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_ShortElectricalCabinet Width="54" Height="64" Canvas.Left="57" Canvas.Top="186" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_HMI Height="66" Width="56" Canvas.Left="56" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_HMI Height="66" Width="56" Canvas.Left="56" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="010" Canvas.Left="330" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="100" Canvas.Left="480" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="ESTOP-AREA-01" Canvas.Left="39" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q21" Canvas.Left="336" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="HMI-02" Canvas.Left="39" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q01" Canvas.Left="39" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="HMI-01" Canvas.Left="39" Canvas.Top="271" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S210" Canvas.Left="392" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q21-POWER" Canvas.Left="448" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="HMI-03" Canvas.Left="39" Canvas.Top="534" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="OEE-WATER" Canvas.Left="39" Canvas.Top="676" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="OEE-POWER" Canvas.Left="39" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="243" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q211" Canvas.Left="219" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="356" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q212" Canvas.Left="332" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="469" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q213" Canvas.Left="445" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="050" Canvas.Left="404" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="723" Canvas.Top="95" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="140" Canvas.Left="711" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="180" Canvas.Left="861" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q31" Canvas.Left="716" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S310" Canvas.Left="772" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q31-POWER" Canvas.Left="828" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="740" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q311" Canvas.Left="716" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="852" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q312" Canvas.Left="828" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="170" Canvas.Left="785" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="1098" Canvas.Top="95" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="268" Canvas.Left="1105" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="212" Canvas.Left="993" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q40" Canvas.Left="1091" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S401" Canvas.Left="1093" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q40-POWER" Canvas.Left="1203" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="1058" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q401" Canvas.Left="1034" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="1171" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q402" Canvas.Left="1147" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="1284" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q403" Canvas.Left="1260" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="288" Canvas.Left="1331" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S400" Canvas.Left="980" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S403" Canvas.Left="1319" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S402" Canvas.Left="1206" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="087" Canvas.Left="1331" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:GroupLabel GroupName="229" Canvas.Left="993" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="1428" Canvas.Top="95" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q41" Canvas.Left="1421" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S410" Canvas.Left="1477" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q41-POWER" Canvas.Left="1533" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="1501" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q411" Canvas.Left="1477" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="230" Canvas.Left="1490" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="322" Canvas.Top="673" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q42" Canvas.Left="315" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S420" Canvas.Left="371" Canvas.Top="930" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q42-POWER" Canvas.Left="427" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="395" Canvas.Top="822" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q421" Canvas.Left="371" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="240" Canvas.Left="384" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="602" Canvas.Top="673" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="330" Canvas.Left="590" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="380" Canvas.Left="740" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q51" Canvas.Left="594" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S510" Canvas.Left="650" Canvas.Top="930" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q51-POWER" Canvas.Left="706" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="618" Canvas.Top="822" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q511" Canvas.Left="594" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="730" Canvas.Top="822" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q512" Canvas.Left="706" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="350" Canvas.Left="664" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="872" Canvas.Top="673" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="430" Canvas.Left="896" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="460" Canvas.Left="971" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q61" Canvas.Left="864" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S610" Canvas.Left="920" Canvas.Top="930" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q61-POWER" Canvas.Left="976" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="945" Canvas.Top="822" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q611" Canvas.Left="921" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="1142" Canvas.Top="673" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="510" Canvas.Left="1130" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="557" Canvas.Left="1280" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q71" Canvas.Left="1134" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S710" Canvas.Left="1190" Canvas.Top="930" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q71-POWER" Canvas.Left="1246" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="1158" Canvas.Top="822" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q711" Canvas.Left="1134" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="1270" Canvas.Top="822" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q712" Canvas.Left="1246" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="530" Canvas.Left="1204" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="74" Canvas.Left="1485" Canvas.Top="673" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="880" Canvas.Left="1549" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="950" Canvas.Left="1660" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q91" Canvas.Left="1479" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S911" Canvas.Left="1535" Canvas.Top="930" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q91-POWER" Canvas.Left="1591" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="1445" Canvas.Top="822" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q911" Canvas.Left="1421" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="1559" Canvas.Top="822" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q912" Canvas.Left="1535" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="1671" Canvas.Top="822" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q913" Canvas.Left="1647" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="910" Canvas.Left="1549" Canvas.Top="1069" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="810" Canvas.Left="1434" Canvas.Top="994" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="997" Canvas.Left="1660" Canvas.Top="1069" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S910" Canvas.Left="1421" Canvas.Top="930" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="S912" Canvas.Left="1647" Canvas.Top="929" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:ElectricalCabinetBox Canvas.Left="589" Canvas.Top="244" Height="77" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="Q214" Canvas.Left="565" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="267" Canvas.Left="1221" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
  </Canvas>
</UserControl>
