<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prevu.Synoptics</RootNamespace>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<AssemblyName>Prevu.Synoptics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Prevu.UIComponents" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevu.Drawings\Prevu.Drawings.csproj" />
    <ProjectReference Include="..\Prevu.Localization\Prevu.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Details\D553.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D474.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D311.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D354.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="D997.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D008.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D024.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D107.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D116.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D286.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D301.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D330.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D335.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D340.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D371.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D318.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D376.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D430.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D227.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D485.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D810.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D820.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D830.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D873.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D929.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D970.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Details\D997.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
