<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.OverallView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="5264" Width="9474">
        <Labels:Pipe Width="103" StatusComponent="568-01-MA1" PipeHeight="Medium" Canvas.Left="9287" Canvas.Top="2990" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="6663" Canvas.Top="971" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="878" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="6315" Canvas.Top="1406" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="7419" Canvas.Top="968" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="904" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="7058" Canvas.Top="1418" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="214" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="342" Canvas.Top="1944" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="826" Canvas.Top="1949" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="532" RenderTransformOrigin="0.5,0.5" StatusComponent="170-01-MA1" Canvas.Left="4860" Canvas.Top="1200" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium" />
        <Labels:Pipe Width="620" RenderTransformOrigin="0.5,0.5" StatusComponent="170-01-MA1" Canvas.Left="5383" Canvas.Top="340" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="870" RenderTransformOrigin="0.5,0.5" StatusComponent="170-01-MA1" Canvas.Left="4952" Canvas.Top="770" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="41" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4571" Canvas.Top="1484" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="379" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4196" Canvas.Top="1581" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="696" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="3504" Canvas.Top="1518" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="231" RenderTransformOrigin="0.5,0.5" StatusComponent="098-01-MA1" PipeHeight="Medium" Canvas.Left="1535" Canvas.Top="462" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="639" StatusComponent="477-01-MA1" Canvas.Left="8157" Canvas.Top="641" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" StatusComponent="477-01-MA1" Canvas.Left="8405" Canvas.Top="324" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-32-CV1"/>
        <Labels:Pipe Width="1154" StatusComponent="477-01-MA1" Canvas.Left="7900" Canvas.Top="1552" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="2387" StatusComponent="457-01-MA1" Canvas.Left="6154" Canvas.Top="2151" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
        <Labels:Pipe Width="730" StatusComponent="457-01-MA1" Canvas.Left="5791" Canvas.Top="2514" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="190" StatusComponent="457-01-MA1" Canvas.Left="6061" Canvas.Top="2993" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="230" StatusComponent="457-01-MA1" Canvas.Left="6041" Canvas.Top="3218" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="611" StatusComponent="457-01-MA1" Canvas.Left="5547" Canvas.Top="3331" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="488" StatusComponent="457-01-MA1" Canvas.Left="8295" Canvas.Top="494" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="206" StatusComponent="457-01-MA1" Canvas.Left="8335" Canvas.Top="252" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1396" StatusComponent="457-01-MA1" Canvas.Left="7841" Canvas.Top="1455" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="655" StatusComponent="477-01-MA1" Canvas.Left="7824" Canvas.Top="2127" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" VisibilityComponent="477-32-CV1"/>
        <Labels:Pipe Width="20" StatusComponent="477-01-MA1" Canvas.Left="7816" Canvas.Top="2135" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="312" StatusComponent="477-01-MA1" Canvas.Left="7670" Canvas.Top="2314" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="244" StatusComponent="477-01-MA1" Canvas.Left="7704" Canvas.Top="2610" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-32-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="307" StatusComponent="477-01-MA1" Canvas.Left="7521" Canvas.Top="2730" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="477-32-CV1"/>
        <Labels:Pipe Width="2050" StatusComponent="519-01-MA1" Canvas.Left="4088" Canvas.Top="2179" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
        <Labels:Pipe Width="194" StatusComponent="519-01-MA1" Canvas.Left="3992" Canvas.Top="2275" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="519-01-MA1" Canvas.Left="4043" Canvas.Top="2439" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="110" StatusComponent="456-01-MA1" PipeHeight="Medium" Canvas.Left="6089" Canvas.Top="2885" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="148" StatusComponent="456-01-MA1" PipeHeight="Medium" Canvas.Left="6189" Canvas.Top="2317" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="576" StatusComponent="456-01-MA1" PipeHeight="Medium" Canvas.Left="5906" Canvas.Top="2602" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="421" StatusComponent="440-01-MA1" Canvas.Left="5775" Canvas.Top="3097" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct"/>
        <Labels:Pipe Width="510" StatusComponent="440-01-MA1" Canvas.Left="5940" Canvas.Top="3350" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="232" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="974" Canvas.Top="2709" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="200" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1198" Canvas.Top="2102" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="616" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="893" Canvas.Top="2405" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="372" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="2864" Canvas.Top="2274" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="376" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="2680" Canvas.Top="2457" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="354" StatusComponent="373-01-MA1" Canvas.Left="2957" Canvas.Top="2750" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="374" StatusComponent="373-01-MA1" Canvas.Left="2772" Canvas.Top="2564" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="6315" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="444" Canvas.Top="1841" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="6606" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="909" Canvas.Top="1867" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1070" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" Canvas.Left="8850" Canvas.Top="3520" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="8644" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" Canvas.Left="746" Canvas.Top="4052" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="272" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" Canvas.Left="615" Canvas.Top="4184" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="95" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" Canvas.Left="746" Canvas.Top="4315" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="231" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="2240" Canvas.Top="5024" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="269" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="2462" Canvas.Top="4290" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="740" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="2097" Canvas.Top="4656" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1021" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="4861" Canvas.Top="5058" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="458" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="5649" Canvas.Top="4833" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="160" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="4708" Canvas.Top="4964" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="117" StatusComponent="297-01-MA1" Canvas.Left="9164" Canvas.Top="869" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="956" StatusComponent="297-01-MA1" Canvas.Left="8801" Canvas.Top="1345" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="735" StatusComponent="297-01-MA1" Canvas.Left="8546" Canvas.Top="1822" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="48" StatusComponent="297-01-MA1" Canvas.Left="8484" Canvas.Top="1822" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="950" StatusComponent="297-01-MA1" Canvas.Left="7521" Canvas.Top="1822" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="736" StatusComponent="297-01-MA1" Canvas.Left="6765" Canvas.Top="1822" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="5360" StatusComponent="297-01-MA1" Canvas.Left="1384" Canvas.Top="1822" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="816" StatusComponent="297-01-MA1" Canvas.Left="978" Canvas.Top="1182" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="65" StatusComponent="297-01-MA1" Canvas.Left="1385" Canvas.Top="777" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="135" StatusComponent="292-01-MA1" Canvas.Left="9217" Canvas.Top="719" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="500" StatusComponent="292-01-MA1" Canvas.Left="9100" Canvas.Top="967" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="725" StatusComponent="292-01-MA1" Canvas.Left="8546" Canvas.Top="1216" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="48" StatusComponent="292-01-MA1" Canvas.Left="8484" Canvas.Top="1216" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="946" StatusComponent="292-01-MA1" Canvas.Left="7525" Canvas.Top="1216" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="730" StatusComponent="292-01-MA1" Canvas.Left="6767" Canvas.Top="1216" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="794" StatusComponent="292-01-MA1" Canvas.Left="5946" Canvas.Top="1216" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="65" StatusComponent="292-01-MA1" Canvas.Left="9287" Canvas.Top="1216" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="116" StatusComponent="292-01-MA1" Canvas.Left="5946" Canvas.Top="787" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="432" StatusComponent="292-01-MA1" Canvas.Left="5732" Canvas.Top="1002" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="274" StatusComponent="236-01-MA1" Canvas.Left="7522" Canvas.Top="1121" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="733" StatusComponent="236-01-MA1" Canvas.Left="6765" Canvas.Top="1121" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="260" StatusComponent="236-01-MA1" Canvas.Left="6482" Canvas.Top="1121" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="305" StatusComponent="246-01-MA1" Canvas.Left="7521" Canvas.Top="1073" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="328" StatusComponent="246-01-MA1" Canvas.Left="7171" Canvas.Top="1073" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="51" StatusComponent="236-01-MA1" Canvas.Left="6459" Canvas.Top="1097" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="751" StatusComponent="246-01-MA1" Canvas.Left="7448" Canvas.Top="699" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="817" StatusComponent="236-01-MA1" Canvas.Left="7385" Canvas.Top="660" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="45" StatusComponent="236-01-MA1" Canvas.Left="7771" Canvas.Top="1101" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="116" StatusComponent="246-01-MA1" Canvas.Left="7821" Canvas.Top="325" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="196" StatusComponent="236-01-MA1" Canvas.Left="7791" Canvas.Top="253" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="153" StatusComponent="291-01-MA1" Canvas.Left="9199" Canvas.Top="642" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="480" StatusComponent="291-01-MA1" Canvas.Left="9110" Canvas.Top="403" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="2077" StatusComponent="293-01-MA1" Canvas.Left="7274" Canvas.Top="166" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="192" StatusComponent="291-01-MA1" Canvas.Left="7180" Canvas.Top="260" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="229" StatusComponent="291-01-MA1" Canvas.Left="7049" Canvas.Top="354" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="69" StatusComponent="236-01-MA1" Canvas.Left="6417" Canvas.Top="1074" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="340" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="2882" Canvas.Top="2288" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="335" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="2901" Canvas.Top="2302" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="143" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="2730" Canvas.Top="2640" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="173" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="2719" Canvas.Top="2654" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="188" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="2722" Canvas.Top="2668" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="372" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="2701" Canvas.Top="2472" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="372" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="2720" Canvas.Top="2487" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4523" Canvas.Top="1533" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4165" Canvas.Top="1550" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="3229" RenderTransformOrigin="0.5,0.5" StatusComponent="032-01-MA1" Canvas.Left="1363" Canvas.Top="1595" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="166" RenderTransformOrigin="0.5,0.5" StatusComponent="032-01-MA1" Canvas.Left="4588" Canvas.Top="1565" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="032-01-MA1" Canvas.Left="4573" Canvas.Top="1580" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="224" StatusComponent="297-01-MA1" Canvas.Left="1274" Canvas.Top="1712" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="297-01-MA1" Canvas.Left="1466" Canvas.Top="777" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="95" RenderTransformOrigin="0.5,0.5" StatusComponent="032-01-MA1" Canvas.Left="1272" Canvas.Top="658" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="940" RenderTransformOrigin="0.5,0.5" StatusComponent="032-01-MA1" Canvas.Left="895" Canvas.Top="1127" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="95" RenderTransformOrigin="0.5,0.5" StatusComponent="127-01-MA1" Canvas.Left="2902" Canvas.Top="946" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="127-01-MA1" Canvas.Left="2923" Canvas.Top="1017" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="258" RenderTransformOrigin="0.5,0.5" StatusComponent="127-01-MA1" Canvas.Left="2738" Canvas.Top="1087" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="504" RenderTransformOrigin="0.5,0.5" StatusComponent="127-01-MA1" Canvas.Left="2488" Canvas.Top="1337" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="127-01-MA1" Canvas.Left="2719" Canvas.Top="1623" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1726" RenderTransformOrigin="0.5,0.5" StatusComponent="127-01-MA1" Canvas.Left="2738" Canvas.Top="1643" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="638" RenderTransformOrigin="0.5,0.5" StatusComponent="171-01-MA1" Canvas.Left="5155" Canvas.Top="1234" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="572" RenderTransformOrigin="0.5,0.5" StatusComponent="171-01-MA1" Canvas.Left="5506" Canvas.Top="1518" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="2951" RenderTransformOrigin="0.5,0.5" StatusComponent="171-01-MA1" Canvas.Left="2842" Canvas.Top="1803" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="279" RenderTransformOrigin="0.5,0.5" StatusComponent="171-01-MA1" Canvas.Left="4880" Canvas.Top="1315" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="171-01-MA1" Canvas.Left="5115" Canvas.Top="1275" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="171-01-MA1" Canvas.Left="2766" Canvas.Top="1727" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="38" RenderTransformOrigin="0.5,0.5" StatusComponent="171-01-MA1" Canvas.Left="2825" Canvas.Top="1619" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="344" RenderTransformOrigin="0.5,0.5" StatusComponent="171-01-MA1" Canvas.Left="2672" Canvas.Top="1418" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="134" StatusComponent="373-01-MA1" Canvas.Left="2725" Canvas.Top="2379" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="46" StatusComponent="373-01-MA1" Canvas.Left="2915" Canvas.Top="2379" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="702" StatusComponent="519-01-MA1" Canvas.Left="5785" Canvas.Top="2529" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="154" StatusComponent="519-01-MA1" Canvas.Left="6059" Canvas.Top="2975" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="87" StatusComponent="477-01-MA1" Canvas.Left="7414" Canvas.Top="2730" RenderTransformOrigin="0.5,0.5" Color="Water" VisibilityComponent="477-32-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="148" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="7776" Canvas.Top="2477" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="62" StatusComponent="477-01-MA1" Canvas.Left="7385" Canvas.Top="2759" RenderTransformOrigin="0.5,0.5" Color="Water" VisibilityComponent="477-32-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="96" StatusComponent="477-01-MA1" Canvas.Left="7322" Canvas.Top="2789" RenderTransformOrigin="0.5,0.5" Color="Water" VisibilityComponent="477-32-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1080" StatusComponent="519-01-MA1" Canvas.Left="6163" Canvas.Top="3051" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="16" StatusComponent="519-01-MA1" Canvas.Left="6134" Canvas.Top="3051" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="126" StatusComponent="519-01-MA1" Canvas.Left="7239" Canvas.Top="2918" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="136" StatusComponent="519-01-MA1" Canvas.Left="7173" Canvas.Top="2984" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="987" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="3072" Canvas.Top="5033" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="183" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="4050" Canvas.Top="4236" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="806" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="3652" Canvas.Top="4635" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="4812" Canvas.Top="5011" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="113" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="5874" Canvas.Top="4609" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="622" RenderTransformOrigin="0.5,0.5" StatusComponent="894-01-MA1" Canvas.Left="5518" Canvas.Top="4720" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="512" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5597" Canvas.Top="4693" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="248" RenderTransformOrigin="0.5,0.5" StatusComponent="894-01-MA1" Canvas.Left="6574" Canvas.Top="4532" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="308" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="6510" Canvas.Top="4590" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="106" RenderTransformOrigin="0.5,0.5" StatusComponent="894-01-MA1" Canvas.Left="5001" Canvas.Top="4977" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="779" RenderTransformOrigin="0.5,0.5" StatusComponent="894-01-MA1" Canvas.Left="5052" Canvas.Top="5029" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5693" Canvas.Top="4948" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="32" RenderTransformOrigin="0.5,0.5" StatusComponent="894-01-MA1" Canvas.Left="5024" Canvas.Top="4925" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="873" RenderTransformOrigin="0.5,0.5" StatusComponent="894-01-MA1" Canvas.Left="5827" Canvas.Top="4410" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="815" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5851" Canvas.Top="4438" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="20" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5835" Canvas.Top="4948" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="894-01-MA1" Canvas.Left="6696" Canvas.Top="4654" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="162" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="6662" Canvas.Top="4742" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <local:P020 CacheMode="BitmapCache" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="20" d:IsLocked="True"/>
        <local:P100 CacheMode="BitmapCache" Canvas.Left="1398" Canvas.Top="377" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P140 CacheMode="BitmapCache" Canvas.Left="2795" Canvas.Top="720" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P170 CacheMode="BitmapCache" Canvas.Left="4202" Canvas.Top="990" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P230 CacheMode="BitmapCache" Canvas.Left="5931" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P268 CacheMode="BitmapCache" Canvas.Left="17" Canvas.Top="1976" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P288 CacheMode="BitmapCache" Canvas.Left="7776" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P330 CacheMode="BitmapCache" Canvas.Left="1298" Canvas.Top="1937" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P350 CacheMode="BitmapCache" Canvas.Left="3169" Canvas.Top="2250" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P430 CacheMode="BitmapCache" Canvas.Left="4567" Canvas.Top="2582" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P443 CacheMode="BitmapCache" Canvas.Left="6093" Canvas.Top="3187" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P460 CacheMode="BitmapCache" Canvas.Left="6258" Canvas.Top="2206" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P530 CacheMode="BitmapCache" Canvas.Left="7813" Canvas.Top="2284" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P810 CacheMode="BitmapCache" Canvas.Left="799" Canvas.Top="4232" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P880 CacheMode="BitmapCache" Canvas.Left="2563" Canvas.Top="4232" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P890 CacheMode="BitmapCache" Canvas.Left="4196" Canvas.Top="4163" d:IsLocked="True"/>
        <local:P997 CacheMode="BitmapCache" Canvas.Left="5868" Canvas.Top="4385" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    </Canvas>
</UserControl>
